body {
	background: #f6f6f6;
}
.swiper-pagination-bullets span:only-child {
    display: none;
}
.button.secondary {
	background: #fff;
}
.swiper-button-next, .swiper-button-prev {
    height: 18px;
}
.swiper-pagination-bullet {
    height: 8px;
    width: 8px;
}
.TVP .swiper-wrapper {
    height: 68vh;
}

@-webkit-keyframes rightArrow {
  0% { -webkit-transform: translateX(0);}
  100% { -webkit-transform: translateX(-0.8em);  }
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
  20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
}
@-webkit-keyframes leftArrow {
  0% { -webkit-transform: translateX(0);  }
  100% { -webkit-transform: translateX(0.8em);  }
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(10px);} 
  20%, 40%, 60%, 80% {-webkit-transform: translateX(-10px);} 
}

.swiper-button-next {
   animation: rightArrow 0.2s ease-in-out both;
  -webkit-animation-duration: 6s; 
  animation-duration: 6s; 
  -webkit-animation-fill-mode: both; 
  animation-fill-mode: both;
}
.swiper-button-prev {
   animation: leftArrow 0.2s ease-in-out both;
  -webkit-animation-duration: 6s; 
  animation-duration: 6s; 
  -webkit-animation-fill-mode: both; 
  animation-fill-mode: both; 

  
}
.swiper-button-disabled{
-webkit-animation-play-state: paused;
}
  