﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:inline="text">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5" />
  <title>My Verizon - Call Filter</title>
  <link rel="stylesheet" href="//scache.vzw.com/ui-one-digital/gn/build/gnav.css" type="text/css">


  <!--CSS FOR MAIN PAGE - HEADER/FOOTER-->
  <style>
    body {
      overflow-x: hidden;
    }

    #vzw-gf .footer-container,
    #vzw-gn .sub-container-gnav,
    #vzw-gn .sub-global-nav-lower {
      max-width: 79.5rem!important;
      width: 100% !important;
    }

    #vzw-gf {
      opacity: 0;
    }

    #app {
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
    }

    @media (min-width: 1200px) {
      #app {
        width: 79.5rem;
      }
    }

    .shiitake_div :first-child {
      overflow: visible !important;
    }

    /* bootstrap loader */

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
      color: black;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }

    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 3.5em;
    }

    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>

  <script th:inline="javascript">
    if (window.location.hostname.indexOf('vzwqa') > -1) {
      document.cookie = "vz_th=y;domain=.verizonwireless.com;path=/";
    }

    var staticFilePath = "/";
    var dotcomConfig = {
        reactStaticFilePath: "/",
        myVzPage: "",
        fetchSpamCallFilterUrl: "http://localhost:4007/apiData/landing.json",
        fetchCallFilterSettingsUrl: "http://localhost:4007/apiData/settings.json",
        fetchReportUrl: "http://localhost:4007/apiData/report.json",
        saveCallFilterSettingsUrl: "http://localhost:4007/apiData/saveSettingsOption.json",
        saveReportUrl: "http://localhost:4007/apiData/saveSettingsOption.json",
        fetchConfirmationReportUrl: "http://localhost:4007/apiData/reportConfirmation.json",


        // fetchCallTreatment: "http://localhost:4007/apiData/settings.json",
        // saveCallTreatmentUrl: "http://localhost:4007/apiData/saveSettingsOption.json",
        // fetchCallFilterNotEligibleUrl: "http://localhost:4007/apiData/notEligible.json",

        callFilterLandingApiUrl: "http://localhost:4007/apiData/landing.json",
        callFilterSettingsApiUrl: "http://localhost:4007/apiData/settings.json",
        callFilterReportApiUrl: "http://localhost:4007/apiData/report.json",
        callFilterSaveSettingsOptionApiUrl: "http://localhost:4007/apiData/saveSettingsOption.json",
        callFilterReportConfirmationApiUrl: "http://localhost:4007/apiData/reportConfirmation.json",
     
        
      };

    var reactGlobals = reactGlobals || {};
    reactGlobals.staticUrl = 'http://localhost:4007';
    reactGlobals.mvoOverviewUrl = "/ui/hub/secure/overview?flow=1D#/";
    reactGlobals.productAndAppsUrl = "ui/acct/secure/productApps/";    
    reactGlobals.fetchCallTreatment = reactGlobals.staticUrl + '/apiData/settings.json';
    reactGlobals.saveCallTreatmentUrl = reactGlobals.staticUrl +'/apiData/saveSettingsOption.json';
    reactGlobals.saveCallFilterSettingsUrl = reactGlobals.staticUrl +'/apiData/saveSettingsOption.json';
    reactGlobals.fetchCallFilterSettingsUrl = reactGlobals.staticUrl +'/apiData/settings.json';
    reactGlobals.fetchSpamCallFilterUrl = reactGlobals.staticUrl +'/apiData/landing.json'
    reactGlobals.saveReportUrl = reactGlobals.staticUrl +'/apiData/saveSettingsOption.json';
    reactGlobals.fetchReportUrl = reactGlobals.staticUrl +'/apiData/report.json';
    reactGlobals.fetchConfirmationReportUrl = reactGlobals.staticUrl +'/apiData/reportConfirmation.json';
    reactGlobals.fetchCallFilterNotEligibleUrl = reactGlobals.staticUrl +'/apiData/notEligible.json';
    reactGlobals.spamCategoryList = [{'label': 'Scammer','value':'scam-fraud'},
                                    {'label': 'Debt Collection', 'value': 'debtcollector'},
                                    {'label': 'Telemarketer', 'value': 'telemarketer-sales'}, 
                                    {'label': 'Survey', 'value': 'survey'}, 
                                    {'label': 'Donations', 'value': 'fundraiser-charity'}, 
                                    {'label': 'Caller hung up', 'value': 'hangup-deadair'},
                                    {'label': 'Not spam', 'value': 'not-spam'},
                                    {'label': 'Other', 'value': 'other'}];
    reactGlobals.callTreatmentSuccessText="You've updated your call settings";
    reactGlobals.backToCallFilter = "Back to Call Filter";
    reactGlobals.confirmationHeading="Thanks for your report.";
    reactGlobals.confirmationDescription="Your report will help improve Call Filter. Reports are only one factor used to determine if a call is spam. So, your report might not immediately change how this call is identified";
    reactGlobals.reportNumber = {
      "heading": "Report this number?",
      "description": "We use the information you report, including comments and tags, to improve the accuracy of our service.",
      "mdnHeading": "Enter a number",
      "spamHeading": "Call type",
      "commentHeading": "Leave a comment (optional)",
      "commentDescription": "Why are you reporting this number? Use # to tag keywords like #scam or #phishing.",
      "commentSubHeading": "Comment"
    };
    reactGlobals.errorMessage = "Please try again later!!!";
    // <!-- SESSION WARNING/TIMEOUT-->
    reactGlobals.session = {
      warningTimer: 720,
      logoutTimer: 180,
      renewSessionURL: '/ui/acct/data/secure/account/renew_session',
      sessionTimeoutEnabled: 'true'
    }
    reactGlobals.session.sessionTimeoutEnabled = reactGlobals.session.sessionTimeoutEnabled ===
      'true' ? true : false;

    // <!--FOR TAGGING-->
    reactGlobals.analytics = {
      utagSync: '//tags.tiqcdn.com/utag/vzw/main/dev/utag.sync.js',
      utagAsync: '//tags.tiqcdn.com/utag/vzw/main/dev/utag.js',
      ensightenAPIURL: reactGlobals.staticUrl +'/apiData/ensighten.json'
    }
    var _vzwTagUrl = "\/\/tags.tiqcdn.com\/utag\/vzw\/main\/dev\/utag.js";
      //tagging
        vztag = window.vztag || {};
        vztag.api = window.vztag.api || {};
        vztag.api.early = [];
        vztag.api.dispatch = function (evt, data) {
          vztag.api.early.push({
            evt: evt,
            data: data
          });
        }
    var vzwDL = {
      "page": {
        "pageType": "my verizon"
      },
      "authentication": {},
      "module":"callfilter"
    }

    //Adobe Omni Tagging
    reactGlobals.omniChannelTagging = {
      adobedtmUrl: '//assets.adobedtm.com/2ea7ee22c8c2/ece9aa9bcf6f/launch-41d3d7599344-staging.min.js'
    }

    reactGlobals.customProps = {
      
    }

    var vzdl = {
      "page": {

      }
    }


    // <!--URLS TO MAKE API Calls-->
    reactGlobals.globalNavUrl = 'https://stcache.vzw.com';

   reactGlobals.faqUrl = "https://www.verizonwireless.com/support/spot/";

 


    // <!--TO GET THE LOGGED IN USER ROLE AND MDN-->
    reactGlobals.role = "AO"; // to check account level access
    reactGlobals.loggedInMdn = "9062843853";
    reactGlobals.isCsr = false; // IS USER AN OPAL USER?
    reactGlobals.domainLink = "https://www.verizonwireless.com";
    reactGlobals.legacyLink = "https://myvpostpay.verizonwireless.com"
 	
  </script>

  <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>

<body id="body" onload="footerDelay()">
  <div id="notifbar" class="nav-down"></div>
  <div id="vzw-gn" class="sticky"></div>
  <div id="app">
    <div class="loader">Loading...</div>
  </div>
  <div id="vzw-gf"></div>
  <script  type="text/javascript">
    let globalNavScript = document.createElement("script");
    globalNavScript.type = "text/javascript";
    // globalNavScript.src = reactGlobals.globalNavUrl + '/ui-one-digital/gn/build/gnav.js';
    globalNavScript.src = "http://localhost:4007/assets/gnav.js";
    document.getElementsByTagName('body')[0].appendChild(globalNavScript);
  </script>

  <script >
    function footerDelay() {
      setTimeout(
        function () {
          var element = document.getElementById('vzw-gf');
          element.style.opacity = "1";
          element.style.filter = 'alpha(opacity=100)';
        }, 2500);
    }
  </script>
</body>

</html>