<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:inline="text">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5" />
  <meta name="smartbanner:title" th:content="${smartlinkTitle}">
  <meta name="smartbanner:author"th:content="${smartlinkContent}">
  <meta name="smartbanner:icon-apple" th:content="${smartIcon}">
  <meta name="smartbanner:icon-google" th:content="${smartIcon}">
  <meta name="smartbanner:button" th:content="${smartlinkView}">
  <meta name="smartbanner:button-url-apple" th:content="${smartlinkUrl}">
  <meta name="smartbanner:button-url-google" th:content="${smartlinkUrl}">
  <meta name="smartbanner:enabled-platforms" content="android,ios">
  <meta name="smartbanner:custom-design-modifier" content="mysite.com">
  <meta name="smartbanner:close-label" content="Close App Download Offer">
  <link th:href="@{${smartbannerCss}}"  th:if="${'Y'.equals(smartlinkEnabled) && !'desktop'.equalsIgnoreCase(channel)}" rel="stylesheet" />
  <title>My Verizon - Call Filter</title>
  <style>
      body{
        overflow-x: hidden;
      }
      #vzw-gf .footer-container, #vzw-gn .sub-container-gnav, #vzw-gn .sub-global-nav-lower {
          max-width: 79.5rem!important;
          width: 100% !important;
      }
      #vzw-gf {
          opacity: 0;
      }
      #app{
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
      }
      @media (min-width: 1200px){
        #app {
            width: 79.5rem;
        }
      }
      .shiitake_div  :first-child{
        overflow: visible !important;
      }
            
/* bootstrap loader */
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: black;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}   

    </style>
  <script th:attr="nonce=${nonce}" th:inline="javascript">
    var gnavOptions = { 
    		"version": 'service'
    }
  </script>
<script th:attr="nonce=${nonce}" th:inline="javascript">
  if (window.location.hostname.indexOf('vzwqa') > -1) {
    document.cookie = "vz_th=y;domain=.verizonwireless.com;path=/";
  }
  var staticFilePath = "/";
  var reactGlobals = reactGlobals || {};
  reactGlobals.staticUrl = /*[[${staticUrl}]]*/ '';
  reactGlobals.role = /*[[${csrRole}]]*/ '';
  reactGlobals.isCsr = /*[[${isCsr}]]*/ '';
  reactGlobals.encryptedMdn="";
  reactGlobals.mvoOverviewUrl = /*[[${mvoOverviewUrl}]]*/ '';
  reactGlobals.productAndAppsUrl = /*[[${productAndAppsUrl}]]*/ '';
  reactGlobals.fetchSpamCallFilterUrl = /*[[${fetchSpamCallUrl}]]*/ '';
  reactGlobals.dough = /*[[${dough}]]*/ '';
  reactGlobals.fetchCallFilterSettingsUrl = /*[[${fetchCallFilterSettingsUrl}]]*/ '';
  reactGlobals.saveCallFilterSettingsUrl = /*[[${saveCallFilterSettingsUrl}]]*/ '';
  reactGlobals.saveReportUrl = /*[[${saveReportUrl}]]*/ '';
  reactGlobals.errorMessage = /*[[${errorMessage}]]*/ '';
  reactGlobals.callTreatmentSuccessText="You've updated your Call Filter settings.";
  reactGlobals.confirmationHeading="Thanks for your report.";
  reactGlobals.confirmationDescription="Your report will help improve Call Filter. Reports are only one factor used to determine if a call is spam. So, your report might not immediately change how this call is identified";
  reactGlobals.reportNumber = {
    "heading": "Report this number?",
    "description": "We use the information you report, including comments and tags, to improve the accuracy of our service.",
    "mdnHeading": "Enter a number",
    "spamHeading": "Call type",
    "commentHeading": "Leave a comment (optional)",
    "commentDescription": "Why are you reporting this number? Use # to tag keywords like #scam or #phishing.",
    "commentSubHeading": "Comment"
  };
  reactGlobals.spamCategoryList = [
    {'label': 'Scammer','value':'scam-fraud'},
    {'label': 'Debt Collection', 'value': 'debtcollector'},
    {'label': 'Telemarketer', 'value': 'telemarketer-sales'}, 
    {'label': 'Survey', 'value': 'survey'}, 
    {'label': 'Donations', 'value': 'fundraiser-charity'}, 
    {'label': 'Caller hung up', 'value': 'hangup-deadair'},
    {'label': 'Not spam', 'value': 'not-spam'},
    {'label': 'Other', 'value': 'other'}];
  reactGlobals.analytics = {
    utagSync: /*[[${ensightenUtagSync}]]*/ '',
    utagAsync: /*[[${ensightenUtagAsync}]]*/ '',
    ensightenAPIURL: '/ui/acct/secure/data/secure/account/ensighten/DESKTOP_LANDING/tags'
  }

  //Adobe Omni Tagging
  reactGlobals.omniChannelTagging = {
    adobedtmUrl: /*[[${adobedtmUrl}]]*/ ''
  }
  
  reactGlobals.session = {
      warningTimer:/*[[${warningTimer}]]*/'',
      logoutTimer:/*[[${logoutTimer}]]*/'',
      renewSessionURL: /*[[${renewSessionURL}]]*/'',
      sessionTimeoutEnabled: /*[[${sessionTimeoutEnabled}]]*/''
  }
  reactGlobals.session.sessionTimeoutEnabled = reactGlobals.session.sessionTimeoutEnabled === 'true' ? true : false;
  if(reactGlobals.session.warningTimer)
      reactGlobals.session.warningTimer = parseInt(reactGlobals.session.warningTimer);
  if(reactGlobals.session.logoutTimer)
      reactGlobals.session.logoutTimer = parseInt(reactGlobals.session.logoutTimer);

      var _vzwTagUrl = "\/\/tags.tiqcdn.com\/utag\/vzw\/main\/prod\/utag.js";

      //tagging
	vztag = window.vztag || {};
        vztag.api = window.vztag.api || {};
        vztag.api.early = [];
        vztag.api.dispatch = function (evt, data) {
          vztag.api.early.push({
            evt: evt,
            data: data
          });
        }

  var vzwDL = {

    "page": {
      "pageType": "my verizon"

    },
    "authentication": {

    },
  }
  
  reactGlobals.gnavJSUrl = /*[[${gnavJSUrl}]]*/ '';
  reactGlobals.gnavCSSUrl = /*[[${gnavCSSUrl}]]*/ '';

  reactGlobals.globalNavNewUrl = /*[[${globalNavNewUrl}]]*/ '';
  reactGlobals.newGlobalNavEnabled = /*[[${newGlobalNavEnabled}]]*/ '';
  reactGlobals.newGlobalNavEnabled = reactGlobals.newGlobalNavEnabled === 'true' ? true : false;
 
</script>

<script th:attr="nonce=${nonce}" type="text/javascript">
	var gnavdl = {
   		"bu": "wireless",
   		"appid": "myverizon",
   		"variation":"service",
   		"options": {
            "sticky":"true"
      	} 
	};
</script>

<link th:href="@{${staticUrl}+'/reactOD/build/static/callFilter/common.css'}" rel="stylesheet">


<script th:attr="nonce=${nonce}" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:attr="nonce=${nonce}" src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>

<body id="body">
  <script th:attr="nonce=${nonce}" th:if="${'Y'.equals(smartlinkEnabled) && !'desktop'.equalsIgnoreCase(channel)}" type="text/javascript" th:src="@{${smartbannerJs}}"></script>

<div id="vzw-gn" th:if="${!newGlobalNavEnabled}" class="sticky"></div>
<div id="vz-gh20" th:if="${newGlobalNavEnabled}"></div>

<div id="app" role="main">
  <div class="loader">Loading...</div>
</div>
<div id="vzw-gf" th:if="${!newGlobalNavEnabled}"></div>
<div id="vz-gf20" th:if="${newGlobalNavEnabled}"></div>
<script th:attr="nonce=${nonce}" type="text/javascript">
  let globalNavScript = document.createElement("script");
  globalNavScript.type = "text/javascript";
  if(reactGlobals.newGlobalNavEnabled)
    globalNavScript.src = reactGlobals.globalNavNewUrl + "/personal.js";
  else
    globalNavScript.src = reactGlobals.gnavJSUrl;
  document.getElementsByTagName('body')[0].appendChild(globalNavScript);
  let globalNavCSS = document.createElement("link");
  globalNavCSS.type = "text/css";
  globalNavCSS.rel = "stylesheet";
  if(reactGlobals.newGlobalNavEnabled)
    globalNavCSS.href = reactGlobals.globalNavNewUrl + "/core.css";
  else
    globalNavCSS.href = reactGlobals.gnavCSSUrl;
  document.getElementsByTagName('head')[0].appendChild(globalNavCSS);
</script>

<script th:attr="nonce=${nonce}" type="text/javascript" th:src="@{${staticUrl} +'/reactOD/build/static/callFilter/callFilter.js'}"></script>
<script th:attr="nonce=${nonce}" type="text/javascript" th:src="@{${staticUrl} + ${newRelicUrl}}"></script>
<script th:attr="nonce=${nonce}">
  setTimeout(
    function () {
      var dough = reactGlobals.dough;
      if (typeof (newrelic) != "undefined" && typeof (newrelic.setCustomAttribute) != "undefined") {
        newrelic.setCustomAttribute("nsaSessionId", dough ? dough : "");
      }
    }, 500);
</script>
<script th:attr="nonce=${nonce}">
	window.addEventListener('DOMContentLoaded', footerDelay, false);
  function footerDelay() {
    setTimeout(
      function () {
        var element = document.getElementById('vzw-gf');
        if(element) {
          element.style.opacity = "1";
          element.style.filter = 'alpha(opacity=100)';
        }
      }, 2000);
  }
</script>
</body>

</html>
