.fwa-container .device-group-header {
    margin-top: 30px;
    text-align: left;
}

.fwa-container .device-group-header.setSchedule {
    margin-bottom: 60px;
}

.fwa-container .device-group-header h1 {
    font-family: Verizon NHG DS, Helvetica, Arial, Sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: 0.25px;
    margin-bottom: 7px;
}

.fwa-container .device-group-header h5 {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
    color: #6F7171;
}

.fwa-container .left-pane .left-pane-title {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 55px;
}

.fwa-container .left-pane .left-pane-title.select-devices-title {
    margin-bottom: 10px;
}

.fwa-container .left-pane .left-pane-subtitle {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.device-group-body-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.device-group-body-container .left-pane,
.device-group-body-container .right-pane {
    width: calc(50% - 10px);
}

.device-group-body-container.manage-group-body {
    margin-top: 0px;
}

.manage-group-body.device-group-body-container .left-pane-main,
.manage-group-body.device-group-body-container .right-pane {
    width: calc(50% - 20px);

}
.manage-group-body.device-group-body-container .left-pane{
    width: calc(100% - 20px);

}


div.device-group-text-input p {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 0px !important;
}

div.device-group-text-input input {
    border-radius: 4px;
}

div.device-group-text-input span {
    border: none;
    border-radius: 4px;
}

.device-group-name-input.device-group-text-input {
    position: relative;
    margin-bottom: 30px;
}

.device-group-body-container .left-pane .device-group-buttons {
    display: flex;
}

.device-group-body-container .left-pane .device-group-buttons button {
    margin: 10px;
    width: calc(50% - 20px);
}

.button-manage-margin{
    margin-top: 12px;
}
.create-device-group-preview-container .device-group-name-lg-badge {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    background-color: #D8DADA;
    width: 191px;
    height: 183px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin: 30px 10px;
}

.create-device-group-preview-container.manage-group .device-group-name-lg-badge {
    font-size: 32px;
    line-height: 36px;
    height: 120px;
    width: 120px;
}

.create-device-group-preview-container.manage-group .device-group-name-text-value {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
}

.device-group-tile-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 20px 30px;
}

.create-device-group-preview-container .device-group-name-text-value {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    margin: 0 15px 35px;
    width: 100%;
    overflow-wrap: anywhere;
    padding: 0 20px;
    text-align: center;
}

.create-device-group-preview-container {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}

.create-device-group-cancel-modal-footer {
    display: flex;
    justify-content: space-between;
    height: 44px;
}

.create-device-group-cancel-modal-footer button {
    width: calc(50% - 10px);
    height: 44px;
}

.left-pane-body .devices-sort-search-container {
    margin: 30px 0;
    display: flex;
}

.devices-sort-search-container .devices-sort-container {
    width: 218px;
    margin-right: 12px;
}

.devices-sort-search-container .devices-sort-container p {
    margin-bottom: 0 !important;
}

.devices-sort-search-container .devices-search-container input {
    width: 218px;
    height: 44px;
    padding: 0 12px;
    border-radius: 4px;
    border: solid 1px;
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.device-group-devices-list-container {
    margin-bottom: 30px;
}

.create-group-device-container {
    display: flex;
    height: 88px;
    align-items: center;
    border-bottom: solid 1px #D8DADA;
}

.create-group-device-container.existing-group {
    height: 112px;
}

.create-group-device-title {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.create-group-device-container .create-group-device-label-container .create-group-device-subtitle {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #6F7171;
    margin-top: 5px;
}

.create-group-device-container .create-group-device-checkbox-container {
    margin-right: 30px;
}

.cancel-link-container {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-decoration: underline;
    margin-top: 20px;
    margin-left: 16px;
    cursor: pointer;
}

.fwa-container.new-device-group-container .notification-container div[type='info'] {
    padding: 16px;
}

.fwa-container.new-device-group-container .notification-container div[type='info'] p {
    margin-bottom: 0 !important;
}

.left-pane-body.exception {
    position: relative;
}

.left-pane-body.keyword {
    position: relative;
}

span.addWebsite {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 42px;
    font-size: 16px;
    text-decoration: underline;
}
span.addKeyword {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 42px;
    font-size: 16px;
    text-decoration: underline;
}

.left-pane-body.exception ul {
    padding: 12px 0 25px;
}

.left-pane-body.exception li {
    font-size: 16px;
    color: #000000;
    padding: 22.5px 0;
    border-bottom: 1px solid #cccccc;
    position: relative;
}

.left-pane-body.exception li button {
    position: absolute;
    right: 0;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
}

.left-pane-body.keyword ul {
    padding: 12px 0 25px;
}

.left-pane-body.keyword li {
    font-size: 16px;
    color: #000000;
    padding: 22.5px 0;
    border-bottom: 1px solid #cccccc;
    position: relative;
}

.left-pane-body.keyword li button {
    position: absolute;
    right: 0;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
}

.removeAllItem {
    font-size: 16px;
    text-decoration: underline;
    margin: 10px 0 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 0;
}

.device-group-body-container .left-pane-body.setSchedule {
    margin-top: 30px;
}

.downtime-selection-days-title {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.downtime-selection-days-title,
.downtime-selection-time-title.start-time,
.downtime-selection-time-title.end-time,
.downtime-selection-clear-schedule {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.downtime-selection-clear-schedule {
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 20px;
}

.downtime-selection-days-box-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.downtime-selection-day-box {
    font-family: Verizon-NHG-eTX, Helvetica, Arial, Sans-serif;
    font-size: 11px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    height: 32px;
    width: 36.57px;
    border: solid 1px #000;
    border-radius: 4px;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 8px 0;
    cursor: pointer;
}

.downtime-selection-day-box.selected-day {
    color: #FFF;
    background-color: #000;
}

.downtime-selection-time-dropdown-container.start-time,
.downtime-selection-time-dropdown-container.end-time {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.downtime-selection-time-hour.start-time,
.downtime-selection-time-colon.start-time,
.downtime-selection-time-minute.start-time,
.downtime-selection-time-hour.end-time,
.downtime-selection-time-colon.end-time,
.downtime-selection-time-minute.end-time {
    margin-right: 6px;
}

.downtime-selection-time-am-pm.start-time,
.downtime-selection-time-am.start-time,
.downtime-selection-time-pm.start-time,
.downtime-selection-time-am-pm.end-time,
.downtime-selection-time-am.end-time,
.downtime-selection-time-pm.end-time {
    display: flex;
}

.downtime-selection-time-am-label.start-time,
.downtime-selection-time-pm-label.start-time,
.downtime-selection-time-am-label.end-time,
.downtime-selection-time-pm-label.end-time {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-right: 10px;
}

.downtime-selection-time-am-radio.start-time,
.downtime-selection-time-pm-radio.start-time,
.downtime-selection-time-am-radio.end-time,
.downtime-selection-time-pm-radio.end-time {
    width: 20px;
    height: 20px;
    border: solid 1px #000;
    border-radius: 20px;
    margin-right: 7px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.downtime-selection-time-am-radio-selection.start-time,
.downtime-selection-time-pm-radio-selection.start-time,
.downtime-selection-time-am-radio-selection.end-time,
.downtime-selection-time-pm-radio-selection.end-time {
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    border-radius: 10px;
    background-color: #000;
}

.downtime-selection-time-am-pm.start-time.period-disabled,
.downtime-selection-time-am-pm.end-time.period-disabled {
    color: #D8DADA;
}

.downtime-selection-time-am-pm.start-time.period-disabled .downtime-selection-time-am-radio.start-time,
.downtime-selection-time-am-pm.end-time.period-disabled .downtime-selection-time-am-radio.end-time,
.downtime-selection-time-am-pm.start-time.period-disabled .downtime-selection-time-pm-radio.start-time,
.downtime-selection-time-am-pm.end-time.period-disabled .downtime-selection-time-pm-radio.end-time {
    border-color: #D8DADA;
    cursor: default;
}

.downtime-selection-time-am-pm.start-time.period-disabled .downtime-selection-time-am-radio-selection.start-time,
.downtime-selection-time-am-pm.end-time.period-disabled .downtime-selection-time-am-radio-selection.end-time,
.downtime-selection-time-am-pm.start-time.period-disabled .downtime-selection-time-pm-radio-selection.start-time,
.downtime-selection-time-am-pm.end-time.period-disabled .downtime-selection-time-pm-radio-selection.end-time {
    background-color: #D8DADA;
    border-color: #D8DADA;
}

.create-device-group-preview-container.detailed-preview-contianer {
    padding: 30px;
    padding-bottom: 0;
}

.device-group-preview-container {
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 30px;
}

.device-group-name-preview-container {
    display: flex;
    border-radius: 8px;
}

.sm-badge.device-group-name-lg-badge {
    font-size: 16px;
    line-height: 20px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    margin: 13px;
}

.create-device-group-preview-container .device-group-name-preview-container .device-group-name-text-value {
    font-size: 20px;
    line-height: 24px;
    width: calc(100% - 50px);
    margin: 19px 0;
    padding: 0 15px 0 5px;
    text-align: left;
}

.device-group-devices-preview-title {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.device-group-preview-device-name {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.device-group-preview-container.device-group-devices-preview-container,
.device-group-preview-container.device-group-downtime-preview-container {
    padding: 20px 15px 13px;
}

.device-group-review-name-container {
    margin: 30px 0 40px;
}

.device-group-devices-preview-list-container ul {
    padding: 0;
    display: inline-block;
    list-style: none;
    margin: 0;
}

.device-group-devices-preview-list-container ul li {
    font-size: 12px;
    width: 51px;
    height: 32px;
    background: #000000;
    color: #ffffff;
    margin-right: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scheduleTime p {
    font-size: 14px;
    padding-top: 10px;
}

.fwa-container .left-pane .left-pane-title.exception {
    margin-bottom: 10px;
}

.fwa-container .left-pane .left-pane-title.keyword {
    margin-bottom: 10px;
}

.left-pane-message {
    font-size: 16px;
    margin-bottom: 40px;
}

.left-pane-body-subTitle {
    font-size: 20px;
}


.device-group-review-name-label {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.device-group-review-name-text {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
    width: 328px;
    min-height: 44px;
    border-radius: 4px;
    overflow-wrap: anywhere;
}

.device-group-accordions h5 {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.device-group-review-device-detail {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: solid 1px #D8DADA;
}

.device-group-review-device-name {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    overflow-wrap: anywhere;
    margin-right: 10px;
}

.device-group-review-device-remove,
.device-group-review-remove-all-device,
.device-group-review-add-device {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
    text-decoration: underline;
}

.device-group-review-device-actions {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.device-group-review-schedule-time,
.device-group-review-no-devices {
    font-family: Verizon-NHG-eDS, Helvetica, Arial, Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 20px;
    border-bottom: solid 1px #D8DADA;
}

.device-group-accordions {
    margin-bottom: 30px;
}

.device-group-review-no-devices {
    padding: 25px 0;
    border-top: solid 1px #D8DADA;
}

.no-bb {
    border-bottom: none;
}

input.addWebsiteError {
    background: #FFECE0 !important;
    border: 1px solid #B95319 !important;
}
input.addKeywordError {
    background: #FFECE0 !important;
    border: 1px solid #B95319 !important;
}
div.device-group-text-input span.errorIcon {
    position: absolute;
    right: -3px;
    top: 31px;
}

.device-group-create-api-error-notification-container {
    margin-bottom: 30px;
}

.device-group-create-api-error-notification-container p {
    margin-bottom: 0 !important;
}