/*TODO - move this to fonts folder*/
@import url(http://fonts.googleapis.com/css?family=Iceland);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);

.arrowCTA:after {
    content: "\e609";
    color: #cd040b;
    margin-left: 15px;
    position: relative;
    top: 1px;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.m-back:before {
    float: left;
    padding-left: 12px;
    margin: 0;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

.paymentMethod{
  width: 220px;
  height: 140px;
  border-radius: 6px;
}


.billToAccount{
  background-color: #e7e7e7;
}
.billToAccount_icon{
  position: absolute;
  width: 75px;
  height:75px;
  border-radius: 50%;
  background-image: url('/onedigital/build/images/572127ddd1643ec731780679.svg'), none;
  background-size: contain;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.billToAccountBottomText{
  bottom: 10px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.billToAccountTopText{
  top: 10px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}

.savedCard {
  position: relative;
  margin: auto;
  width: 220px;
  height: 140px;
  background-size: contain;
  font: 22px/1 'Iceland', monospace;
  text-transform: uppercase;
  color: #4D6971;

}
.savedCard.m-amex{
  background-image: url('/onedigital/build/images/saved_card_amex.svg'), none;
}
.savedCard.m-mastercard{
  background-image: url('/onedigital/build/images/saved_card_mastercard.svg'), none;
}
.savedCard.m-visa{
  background-image: url('/onedigital/build/images/saved_card_visa.svg'), none;
}
.savedCard.m-discover{
  background-image: url('/onedigital/build/images/saved_card_discover.svg'), none;
}
.savedCard.m-dinersclub{
  background-image: url('/onedigital/build/images/saved_card_dinersclub.svg'), none;
}
.savedCardPan {
  position: absolute;
  font-size: 22px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  letter-spacing: 2px;

}
.savedCardName {
  position: absolute;
  bottom: 12%;
  font-size: 20px;
}


/***********************ISPU STYLING**************************/
.searchStore{
  position: absolute;
  z-index: 1;
  top: 20px;
  text-align: center;
  width: 100%;
}
.noResultSearchStore{
  top: 20px;
  text-align: center;
  width: 100%;
}
.searchStore .zipCode, .noResultSearchStore .zipCode{
  width: 95%;
}
.ispuArrowCTA:after {
    content: "\e609";
    color: #cd040b;
    margin-left: 15px;
    position: relative;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
.deviceAvailable {
  color: #000;
}
.deviceNotAvailable {
  color: #d3d3d3;
  cursor: default;
}

form#field input {
   color: rgba(0, 0, 0, 0.870588) !important;
}
form#field hr {
  border-bottom: 1px solid rgb(224, 224, 224) !important;
}

.terms_external h3, .terms_external h4{
  font-size: 1.3rem;
}
