/* .row {
    border: none;
} */

.fontSize_2_6 {
  font-size: 26px;
}

.fontSize_2_0 {
  font-size: 20px;
}

.cpc-img-container {
    margin-right: auto;
    margin-left: auto;
    /* padding-left: 15px;
    padding-right: 15px; */
}

.cpc-img-container:after, .cpc-img-container:before {
    content: " ";
    display: table;
}

.component-wrapper {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 177px;
    position: relative;
    overflow: hidden;
}

.cpc-img-container .main-container {
    width: 1272px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}

.cpc-img-container .content-heading {
    /* font-family: NHaasGroteskDSStd-75Bd; */
    font-size: 32px;
    line-height: .94;
    text-align: left;
    margin: 0;
}

#app [class^=col-] {
    padding: 0;
}

#app .row {
  margin: 0 !important;
}

#internationalPlans .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 5px;
}

@media only screen
and (min-width: 768px) {
    .cpc-img-container {
        padding: 0;
    }
    .component-wrapper {
        width: 1272px;
        margin: 0 auto;
        max-width: 100%;
    }
}

.noLeftPad {
    padding-left: 0px !important;
}

.noRightPad {
    padding-right: 0px !important;
}

.noPad {
    padding: 0px !important;
}

.plan-priceText {
    font-size: 75px;
    margin-right: 4px;
}
.plan-price{
    font-size: 20px;
}
.minHeight238{
    min-height: 238px;
}
.minHeight85{
    min-height: 85px;
}
.minHeight95{
    min-height: 95px;
}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0em;
}
p{
   font-family: NeueHaasGroteskDisplayText, Arial, Helvetica, sans-serif;
}

.u-textBold {
    font-weight: 700!important;
}

@media only screen
and (min-width: 768px) and (max-width: 1048px) {
    .plan-priceText {
        font-size: 40px;
    }
}

.lineHeight1_2 {
  line-height: 1.2;
}
.lineHeight1_4 {
    line-height: 1.4;
}


.rightArrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
    margin-left: 9px;
    margin-bottom: -2px;
}

.locationSearchBox input {
    font-size: 20px !important;
    border-bottom: 1px solid #000 !important;
    color: #747676 !important;
}

.locationSearchBox.errorText input {
    border-bottom: 4px solid #ED7000 !important;
}

.locationSearchBox hr {
  display: none;
}
.minHeight66
{
    min-height: 66px;
}
.taxFee {
    top: 10px;
}
.planGrid{
    min-height: 477px;
}
a {
  color: #000;
  /* text-decoration: underline;*/
} 
.border_thick_black
{
    border-top: 2px solid #000;

}
@media print {
   .dontPrint {
       display: none;
    }
    
}

.radioBtn~label:before {
  height: 24px;
  width: 24px;
  line-height: 24px;
}

#countriesList li {
  width: 48%;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  font-weight: bold;
}

#countriesList ul {
  padding: 0px !important;
}

#Plan_information h2 {
  font-size: 26px;
}

#Plan_information h3 {
  font-size: 20px;
}
.HideNoneClass{
  display: none;

}