/* .row {
    border: none;
} */

.planRadioCustom_label
{
    padding-left: 12px !important;
    border: 1px solid #000!important;
}

.planRadioCustom_label > div
{
    padding-left:  0;
}
.planRadioCustom_label:before {
    display: none
  }

  .planRadioCustom_label:after {
    display: none
  }
.swiper-button-next
  {  height: 91%;   
    top: 25px;
    background-position: 50% 50%;
    width: 13%;
    background-size: 60%;
    right: 0;
    
  }
 .planPrice {
    font-size: 64px;
    font-size: 6.4rem;
}
.border-thick
{
    border-top: 2px solid #000;
}
.insideUs .minHeight60  
{
    min-height: 80px;
}
p sub
{
    line-height: 10px;
}
.minWidthButtonBox .button{
    width: 45%!important;
}