.fadeOutText{
  background: -webkit-linear-gradient(top,#000 70%, #ececec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 90px;
  overflow: hidden;
}
.pdpSlide{
  min-height: 380px;
  height: 70vh;
}

.m-pdp{
  padding: 5px 0;
  margin: 3px 0 -6px;
  display: inline-block ;
}

.pricePane:after{
  color: #cd040b;
  font-weight: bold;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 2.2rem;
  position: relative;
  margin-left: 8px;
  top: 4px;
  display: inline-block;
	content: "\203A";
}
.tabs_wrapper {
  overflow-x: auto;
  white-space: nowrap;
}
.m-back:before {
    float: left;
    padding-left: 12px;
    margin: 0;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}
.secondaryCTA:before {
    content: "\e609";
    color: #000;
    margin-left: 15px;
    position: relative;
    top: 2px;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.featuredBadgeAnimation,.promoDescription {
  -webkit-transition: bottom 1s, border 1s; /* For Safari 3.1 to 6.0 */
  transition: bottom 1s, border 1s;
}
.featureText{
  position: relative;
  z-index: 2;
}
.featureImage_container{
  overflow: hidden;
  height: 315px;
  max-width: 320px;
  max-height: 320px;
}
.featureImageWrap{
  width: 100%;
  position: absolute;
  top: 0px;
  text-align: center;
}
.featureImage{
  z-index: 1;
}
.featuredBadgeSmall {
    width: 12px;
    height: 0;
    border-bottom: 12px solid #cd040b;
    border-left: 12px solid transparent;
    color: #cd040b;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transition: bottom 1s, border 1s;
    transition: bottom 1s, border 1s;
    z-index: 1;
}

.customSwiperPagination{
  bottom:40px !important;
}
