<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=5"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Device Overview</title>
    <meta name="smartbanner:title" content="My Verizon App" />
    <meta
      name="smartbanner:author"
      content="Manage your account, get exclusive rewards and more."
    />
    <meta
      name="smartbanner:icon-apple"
      content="https://ss7.vzw.com/is/image/VerizonWireless/persistent-smart-banner-app-icon-03112020-3x?&amp;scl=1&amp;fmt=png-alpha"
    />
    <meta
      name="smartbanner:icon-google"
      content="https://ss7.vzw.com/is/image/VerizonWireless/persistent-smart-banner-app-icon-03112020-3x?&amp;scl=1&amp;fmt=png-alpha"
    />
    <meta name="smartbanner:button" content="View" />
    <meta name="smartbanner:button-url-apple" content="https://m.vzw.com/MWmbUNdG" />
    <meta name="smartbanner:button-url-google" content="https://m.vzw.com/MWmbUNdG" />
    <meta name="smartbanner:enabled-platforms" content="android,ios" />
    <meta name="smartbanner:custom-design-modifier" content="mysite.com" />

    <script type="text/javascript">
      var reactGlobals = reactGlobals || {}
      reactGlobals.envConfig = reactGlobals.envConfig || {}
      reactGlobals.envConfig.staticUrl = '/'
      reactGlobals.session = {
        warningTimer: 1620,
        logoutTimer: 180,
        renewSessionURL: '"\/digital\/nsa\/secure\/ui\/devices\/deviceoverview\/status"',
        sessionTimeoutEnabled: true,
      }
      reactGlobals.transitionFallback = false
      reactGlobals.perContentImpression = []
      var _dg_eReqId = '7aa32279-7ec4-4f09-adfd-de30e2078dd6'
      var env = 'sit1'
      var dc = 'sit1'
      var _dg_channelId = 'VZW-DOTCOM'
      var _dg_deviceType = ''
      var _dg_deviceName = 'IPHONE 6 PLUS BLACK 32GB'
      var _dg_sessid = null
      var vzwDL = {}
      var _supressReqId = false
      var _vzwTagUrl = '\/\/tags.tiqcdn.com\/utag\/vzw\/main\/dev\/utag.js'
      var vzdl = {}
      //var enableUiLogging = true;
      var staticFilePath = '\/digital\/nsa\/nos\/devices\/dotcom\/deviceoverview\/'
      var _isNative = false
      var dotcomConfig = {
        reactStaticFilePath: '/',
        myVzPage: '',
        callsMessages: "/digital/nsa/secure/gw/devices/blocks/callsMessages",
    addNumber: "/digital/nsa/secure/gw/devices/blocks/addNumber",
    editNumber: "/digital/nsa/secure/gw/devices/blocks/editNumber",
    editAllNumbers: "/digital/nsa/secure/gw/devices/blocks/editAllNumbers",
    expiredNumbers: "/digital/nsa/secure/gw/devices/blocks/expiredNumbers",
    deleteNumber: "/digital/nsa/secure/gw/devices/blocks/deleteNumber",
    landing: "/digital/nsa/secure/gw/devices/blocks/landing",
    blockDetails: "/digital/nsa/secure/gw/devices/blocks/blockDetails",
    blockDetailsV2: "/digital/nsa/secure/gw/devices/blocks/blockDetailsV2",
    blockService: "/digital/nsa/secure/gw/devices/blocks/blockService",
    updateService: "/digital/nsa/secure/gw/devices/blocks/updateService",
    blockServiceV2: "/digital/nsa/secure/gw/devices/blocks/blockServiceV2",
    emailsDomains: "/digital/nsa/secure/gw/devices/blocks/emailsDomains",
    addEmailsDomains: "/digital/nsa/secure/gw/devices/blocks/addEmailsDomains",
    editEmailsDomains: "/digital/nsa/secure/gw/devices/blocks/editEmailsDomains",
    deleteEmailsDomains: "/digital/nsa/secure/gw/devices/blocks/deleteEmailsDomains",
    editAllEmailsDomains: "/digital/nsa/secure/gw/devices/blocks/editAllEmailsDomains",
        uiLogging: '/soe/digital/uilogging',
        clickStreamLogging: '/soe/digital/clickstream',
        blocksLandingUrl: '/gw/devices/blocks/landing',
        enableUILogging: true,
        enableClickStream: true,
      }
      var enableUiLogging = dotcomConfig.enableUILogging ? true : false
      var enableClickStream = dotcomConfig.enableClickStream ? true : false
    </script>
    <script
      type="text/javascript"
      src="//tags.tiqcdn.com/utag/vzw/main/dev/utag.sync.js"
      integrity="sha384-98bab0b8b267d67bfa554c7f8fb64178abd1fad83b89b10c66b79c47b0aed3cfcd2edef5b1f3e8782091a9c091475274"
      defer
    ></script>
    <link rel="stylesheet" href="/etc/designs/vzwcom/gnav20/core.css" type="text/css" />
    <script
      src="//vzwqa1.verizonwireless.com/pie/v1/verizon/getkey.js"
      integrity="sha384-bb1f18670f728a796ed8c72ff7dcead3c8fb14886e92d642bb61975dc004320230dd97ea8497392a251ec6d8d483bf27"
      defer
    ></script>
    <script
      src="/digital/nsa/nos/devices/dotcom/deviceoverview/assets/ak-cached/2h/scripts/encryption.js"
      integrity="sha384-3b1b0725ff14161d62336834e5ab5d2f87d363c8f37dd304883625e056f14c4a19f85490c3c13821cc8396d24f9e965c"
      defer
    ></script>
    <link
      href="/digital/nsa/nos/devices/dotcom/deviceoverview/css/deviceoverview.css"
      rel="stylesheet"
      defer
    />
    <style>
      .spinner {
        outline: none;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 2.5rem;
        height: 2.5rem;
        display: block;
        z-index: 3;
        border: 0.25rem solid #000000;
        border-top-color: transparent;
        border-radius: 50%;
        -webkit-animation: spin 0.5s infinite;
        animation: spin 0.5s infinite;
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }

        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-o-keyframes spin {
        0% {
          -o-transform: rotate(0deg);
        }

        100% {
          -o-transform: rotate(360deg);
        }
      }

      @-ms-keyframes spin {
        0% {
          -ms-transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body id="body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="vz-gh20"></div>
    <div id="app">
      <div class="spinner"></div>
    </div>
    <style>
      #vzw-gn .container-gnav {
        height: auto;
        border: none;
      }

      .smartbanner {
        z-index: 9999;
      }
    </style>
    <script type="text/javascript">
      var gnavdl = { bu: 'wireless', appid: 'nsa-cpc' }
    </script>

    <script
      type="text/javascript"
      src="/digital/nsa/nos/devices/dotcom/deviceoverview/js/deviceoverview.js"
    ></script>
  </body>
</html>
