<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=5"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Device Overview</title>
    <meta name="smartbanner:title" content="My Verizon App" />
    <meta
      name="smartbanner:author"
      content="Manage your account, get exclusive rewards and more."
    />
    <meta
      name="smartbanner:icon-apple"
      content="https://ss7.vzw.com/is/image/VerizonWireless/persistent-smart-banner-app-icon-03112020-3x?&amp;scl=1&amp;fmt=png-alpha"
    />
    <meta
      name="smartbanner:icon-google"
      content="https://ss7.vzw.com/is/image/VerizonWireless/persistent-smart-banner-app-icon-03112020-3x?&amp;scl=1&amp;fmt=png-alpha"
    />
    <meta name="smartbanner:button" content="View" />
    <meta name="smartbanner:button-url-apple" content="https://m.vzw.com/MWmbUNdG" />
    <meta name="smartbanner:button-url-google" content="https://m.vzw.com/MWmbUNdG" />
    <meta name="smartbanner:enabled-platforms" content="android,ios" />
    <meta name="smartbanner:custom-design-modifier" content="mysite.com" />

    <script type="text/javascript">
      var reactGlobals = reactGlobals || {}
      reactGlobals.envConfig = reactGlobals.envConfig || {}
      reactGlobals.envConfig.staticUrl = '/'
      reactGlobals.session = {
        warningTimer: 1620,
        logoutTimer: 180,
        renewSessionURL: '"\/digital\/nsa\/secure\/ui\/devices\/suspendreconnect\/status"',
        sessionTimeoutEnabled: true,
      }
      reactGlobals.services ='http://localhost:4009/ApiData/deviceDetail.json'
      reactGlobals.transitionFallback = false
      reactGlobals.perContentImpression = []
      reactGlobals.enableFaroMonitoring = 'Y'
      reactGlobals.domainUrl = ''
      reactGlobals.envConfig.uiLoggingFramework =
        reactGlobals.domainUrl + '/digital/nsa/nos/gw/logger/logErrors'

      var _dg_eReqId = '7aa32279-7ec4-4f09-adfd-de30e2078dd6'
      var env = 'sit1'
      var dc = 'sit1'
      var _dg_channelId = 'VZW-DOTCOM'
      var _dg_deviceType = ''
      var _dg_deviceName = 'IPHONE 6 PLUS BLACK 32GB'
      var _dg_sessid = null
      var vzwDL = {}
      var _supressReqId = false
      var _vzwTagUrl = '\/\/tags.tiqcdn.com\/utag\/vzw\/main\/dev\/utag.js'
      var vzdl = {}
      // var enableUiLogging = true;
      var staticFilePath = '/'
      var _isNative = false
      var enablePesonalizedOffer = true
      var dotcomConfig = {
        reactStaticFilePath: '/',
        myVzPage: '',
        deviceLandingPageUrl: 'http://localhost:4005/ApiData/deviceOverview.json',
        deviceLandingPageRecommendationUrl: 'http://localhost:4005/ApiData/recommendation.json',
        deviceCaptureResponseUrl: 'http://localhost:4005/ApiData/recommendation.json',
        blockDetailsV2: 'http://localhost:4009/ApiData/deviceDetail.json',
        blockServiceV2:'http://localhost:4009/ApiData/getServices.json',
        emailsDomains:'http://localhost:4009/ApiData/emailsDomains.json',
        callsMessages:'http://localhost:4009/ApiData/getCallsMessages.json',
        updateService:'http://localhost:4009/ApiData/postService.json',
        landing: 'http://localhost:4009/ApiData/blocksDeviceList.json',
        addNumber: 'http://localhost:4009/ApiData/addNumber.json',
        deleteNumber: 'http://localhost:4009/ApiData/deleteNumbers.json',
        editNumber:'http://localhost:4009/ApiData/editNumbers.json',
        editAllNumbers:'http://localhost:4009/ApiData/editallcalls.json',
        expiredNumbers:'http://localhost:4009/ApiData/expiredallNumber.json',
        enableUILogging: true,
        enableClickStream: true,
      }
      var enableUiLogging = dotcomConfig.enableUILogging ? true : false
      var enableClickStream = dotcomConfig.enableClickStream ? true : false
      var enableDualNumExp = false
    </script>
    <script
      type="text/javascript"
      src="//tags.tiqcdn.com/utag/vzw/main/dev/utag.sync.js"
      integrity="sha384-ef83e64b07311b8ded8ef3665a2c3af8a38117619be9ace084286e3af51f810322236d8800069e31af61269a73374ddf"
      defer
    ></script>
    <link rel="stylesheet" href="/etc/designs/vzwcom/gnav20/core.css" type="text/css" />
    <script
      src="//vzwqa1.verizonwireless.com/pie/v1/verizon/getkey.js"
      integrity="sha384-bb1f18670f728a796ed8c72ff7dcead3c8fb14886e92d642bb61975dc004320230dd97ea8497392a251ec6d8d483bf27"
      defer
    ></script>

    <style>
      .spinner {
        outline: none;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 2.5rem;
        height: 2.5rem;
        display: block;
        z-index: 3;
        border: 0.25rem solid #000000;
        border-top-color: transparent;
        border-radius: 50%;
        -webkit-animation: spin 0.5s infinite;
        animation: spin 0.5s infinite;
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }

        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @-o-keyframes spin {
        0% {
          -o-transform: rotate(0deg);
        }

        100% {
          -o-transform: rotate(360deg);
        }
      }

      @-ms-keyframes spin {
        0% {
          -ms-transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body id="body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="vz-gh20"></div>
    <div id="app">
      <div class="spinner"></div>
    </div>
    <style>
      #vzw-gn .container-gnav {
        height: auto;
        border: none;
      }

      .smartbanner {
        z-index: 9999;
      }
    </style>
    <script type="text/javascript">
      var gnavdl = { bu: 'wireless', appid: 'nsa-cpc' }
    </script>
  </body>
</html>
