.home_services{
    overflow:hidden;
}

.home_services .home_services_wrapper .plan-selection-pagination{
    bottom : auto;
}

.home_services .home_services_wrapper .width60{
    width : 60%;
}

.selectlist select, .selectpicker select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.chevron:after, .selectpicker:after {
    position: absolute;
    right: 0px;
    bottom: 8px;
    color: #cd040b;
    font-size: 3rem;
    display: inline-block;
    content: "\203A";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    font-weight: 400;
}

.go-nxt,.go-prev{
    top : 35%;
    position: absolute;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background: none;
    font-weight: 500;
    font-size: 2.5rem;
    font-stretch: extra-expanded;
    color: #cd040b;
    width: 40px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.go-nxt, .swiper-container-rtl .go-prev{
    right: 10px;
    left: auto;
}

.go-prev, .swiper-container-rtl .go-nxt{
    left: 10px;
    right: auto;
    
}
