*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat:no-repeat;
 }
html {
	font-size: 62.5%;
	box-sizing: border-box; /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	background-color:#FFF;
	/*min-width: 984px;  Forces backgrounds to span full width, even if there is horizontal scrolling. */
	margin:0;
	padding:0;
	/*Defaults for cascading - inherited by child elements */
	color:#000;
	cursor:default;
	font-family: NeueHaasGroteskDisplay, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-size:1.3rem;
	font-style:normal;
	font-weight:normal;
	/*line-height:1.3;*/
	text-align:left;
	visibility:visible;
	white-space:normal;
}
h1, h2, h3, h4, h5, h6 {
	margin:0;
	/*font-weight:normal;*/
	/* letter-spacing:.025em; */
}
h1, h2, h3, h4, h5 {
	font-family: NeueHaasGroteskDisplayBold, Arial, Helvetica, sans-serif;
}

h1, h2, h3, .h1, .h2, .h3 {
	color: #000 !important;
}
h4, h5, h6, .h4, .h5, .h6 {
	color:#000 !important;
}
h1, .h1 {
	font-size:36px;
	font-size:3.6rem;
}
h2, .h2 {
	font-size:48px;
	font-size: 4.8rem;
}
h3, .h3 {
	font-size:36px;
	font-size:3.6rem;
}
h4, .h4 {
	font-size:24px;
	font-size:2.4rem;
}
h5, .h5 {
	font-size:18px;
	font-size:1.8rem;
}

h6, .h6 {
	font-size:16px;
	font-size:1.6rem;
}

ol, ul, p {
	margin:0;
}
p {
	line-height:1.5;
}
a {
	color: #000;
	text-decoration:none;
}
hr {
	border-top: 1px solid #E4E4E4;
	border-bottom-width:0;
	margin:8px auto;
	background:tranparent;
}
var {
	font-style:normal;
}
ins {
	text-decoration:none;
}
input[type=text],input[type=email], input[type=tel], input[type=password], select{
  /*commenting box shadow as it is difficult remove browser specific style in react. add box shadow wherever needed.*/
	/*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
	border: 1px solid #ccc;
	background-color: #fff;
	color: #555;
	vertical-align: middle;
	padding: 11px;
}
strong {font-family:NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif; font-weight:normal;}

 /*
*Including the below rule to force buttons to take same width as chrome.
*Remove this rule in case normalize.css is added to GRUNT build
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.disableField{
	opacity:0.5;
	pointer-events:none;
}
