@media only screen 
    and (min-device-width: 375px)
    and (min-device-height: 667px)
    and (orientation: portrait)
    and (color: 8)
    and (-webkit-min-device-pixel-ratio: 2) {
    .landing h4 {
		padding-top: 20px;
	}
	.landing .planIcon {
		margin: 30px;
	}
	.landing .planIcon .media_splash {
		width: 120px;
		height: 120px;
	}
	.landing .planIcon .media_splash .dataCenterAlign {
		width: 120px;
		height: 120px;
		margin: 32% auto;
	}
	
}
@media only screen and (min-device-height: 736px) {
	.landing h4 {
		padding-top: 20px;
	}
    
}
@media only screen and (max-device-height: 666px) {
	.landing .positionFixed {
		position: static;
	}
}
@media only screen and (max-height: 666px) {
	.landing .positionFixed {
		position: static;
	}
}