/******************************************************************************/
/* https://www.responsivegridsystem.com/calculator/                            */
/* 12 column grid, 5 column grid, no margin                                   */
/* Customization: - Top and bottom column margins are zeroed out.             */
/*                - Max width container added to constrain to 984px           */
/******************************************************************************/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 2.1%;
}
.col:first-of-type, .col.first-col { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

.col.no-gutter {margin:0;}


/**************************************************
 5 Column
**************************************************/
.span_5_of_5 {
	width: 100%;
}
.span_4_of_5 {
	width: 79.58%;
}
.span_3_of_5 {
	width: 59.16%;
}
.span_2_of_5 {
	width: 38.74%;
}
.span_1_of_5 {
	width: 18.32%;
}



/**************************************************
 12 Column
**************************************************/
.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
  	width: 91.49%;
}
.span_10_of_12 {
  	width: 82.98%;
}

.span_9_of_12 {
  	width: 74.47%;
}

.span_8_of_12 {
  	width: 65.96%;
}

.span_7_of_12 {
  	width: 57.45%;
}

.span_6_of_12 {
  	width: 48.95%;
}

.span_5_of_12 {
  	width: 40.44%;
}

.span_4_of_12 {
  	width: 31.93%;
}

.span_3_of_12 {
  	width: 23.42%;
}

.span_2_of_12 {
  	width: 14.91%;
}

.span_1_of_12 {
  	width: 6.408%;
}

.no-gutter.span_12_of_12 {
	width: 100%;
}

.no-gutter.span_11_of_12 {
  	width: 91.66%;
}
.no-gutter.span_10_of_12 {
  	width: 83.33%;
}

.no-gutter.span_9_of_12 {
  	width: 75%;
}

.no-gutter.span_8_of_12 {
  	width: 66.66%;
}

.no-gutter.span_7_of_12 {
  	width: 58.33%;
}

.no-gutter.span_6_of_12 {
  	width: 50%;
}

.no-gutter.span_5_of_12 {
  	width: 41.66%;
}

.no-gutter.span_4_of_12 {
  	width: 33.33%;
}

.no-gutter.span_3_of_12 {
  	width: 25%;
}

.no-gutter.span_2_of_12 {
  	width: 16.66%;
}

.no-gutter.span_1_of_12 {
  	width: 8.333%;
}

