
 /*********************************/
 /*********************************/
 /*Page styling*/
 /**************To be removed *******************/
 /*********************************/

 .deviceImage {
     width: 50px;
     height: 90px;
     background-color: gray;
     vertical-align: middle;
 }

 .deviceName {
    display:inline-block;
    vertical-align: middle;
 }

 .infoIcon {
    border-radius: 15px;
    color: white;
    background-color: black;
    padding: 0 7px;
    margin: 0 10px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-size: 16px;
    font-style: italic;
 }


 /* .buttonDimensions {
     width: 270px;
     color: white;
     text-align: left;
     padding: 15px;
     border: 0;
     margin: 0 14px 0 0;
     cursor: pointer;
     display: inline-block;
     background: url(/onedigital/cpc/desktop/build/images/iconSprite.png) right 6px top -270px no-repeat;
     font-size: 1.2rem;
 } */

 /*********************************/
 /*********************************/
 /*Color*/
 /***************to be removed******************/
 /*********************************/
 .redBgColor {
     background-color: #cc050a;
 }

.floatRight{
    float: right;
}
.maincontent{
    display: block;
}

.active_wizard{
  background: black;
  color: white;
  text-align: center;
  padding-top: 13px;
  height: 50px;
}
.positionRelative{
    position: relative;
}
.myplanpageMenu {
    text-align: center;
}
.title_style{
    width: 311px;
    line-height: 1.2em;
    padding: 20px 18px 15px 18px;
}
.rightBlock_title_text{
    font-size: 1.3em;
    padding-left: 5px;
    padding-top: 13px;

}
.mleft0{
 margin-left: 0;
}

button.closeModal {
    width: 20px;
    border: 0;
    background: 0 0;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0 11px 0 0;
    float: right;
    color: #7e6b8a
}

button.closeModal::before {
    content: "\00d7";
    font-size: 36px;
}

.spaceBlock{
    margin-top: 25px;
    margin-bottom: 20px;
}


.row{ border: 1px solid #fff;}
.posInlineBlock{
 display: inline-block;
}
.selectBox{
  width: 221px;
  height: 24px;
  font-size: 12px;
}
.marginRight300{
  margin-right: 300px;
}

input.radio-button{
  position:absolute;
  opacity:0;
  width: 26px;
  height: 28px;
  z-index: 2;
}

input.radio-button:checked + label.radio-label::before {
  color:#6d6e71;
  border-color:#6d6e71;
}

label.radio-label{
  color:#6d6e71;
  font-size:16px;
  font-size:1.6rem;
  padding:0 0 0 40px;
  display:inline-block;
  height: 46px;
}
label.radio-label::before{
  /* font-family:soloIcons; */
  content: "\e929";
  /* color:#cd040b; */
  padding:9px 0 0;
  width:32px;
  height:32px;
  font-size:12px;
  border: solid 1px #6d6e71;
  border-radius:50%;
  display:inline-block;
  text-align:center;
  position:absolute;
  left:0;
  background:#FFF;
  color:#FFF;
}
label.radio-label.m-singleLine::before{
                top:-8px;
}

input.radio-button:checked + label.radio-label::before {
  color:#cd040b;
   border-color:#eee;
}

label.m-checkbox-label::before{
  content:"\2713";
  border-radius:30%;
}
.checkbox .checkbox-label{
    color: #6d6e71;
    font-size: 16px;
    font-size: 1.6rem;
    display: inline-block;
}
.border_active {
    border-top: 3px solid #cd040b;
}
.minHeight{
  min-height: 120px;
}

#buttonContainer .button.secondary {
    background: #000 !important;
    color: #fff!important;
    padding: 5px 20px!important;
    border: 1px solid #fff;
}
#buttonContainer .col {
  border: 1px solid black;
}

#buttonContainer .button.primary {
    background: #fff !important;
    color: #000!important;
    padding: 5px 20px!important;
}
.review_chg_date_btn{
    background: none;
    color: #fff;
    position: absolute;
    bottom: 20px;
    border: none;
    left: 15px;
}
.review_chg_date_btn::after
{
  margin-top: 3px!important;
}
.accordion_Summary{
    padding: 12px;
    padding-left: 100px;
    padding-top: 12px;
    padding-bottom: 12px
}
.accordion_Image{
    position: absolute;
    left: 46px;
    top: 3px;
}
.accordion_button{
    position: relative;
    font-size: 3rem;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    float:right;
    right: -10px;
}
.accordion_details{
  display: inherit;
  margin-left: 100px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out
}
.subAccordion_Summary{
  padding-left: 65px;
  padding-top: 0;
  padding-bottom: 10px;
}
.subAccordion_Summary .accordion_button{
  left:40px;
  font-size: 2.2rem;
}
.subAccordion_details{
   margin-left: 80px;
   padding-right: 30px;
}
.background_gray{
  background: #eee;
}
.reviewTitle{
    position: absolute;
    top: 28px;
    left: 30px;
    padding-top: 20px;
    padding-right: 27px;
}

.messageHeader{
  position: absolute;
  top: 17px;
  left: 11px;
  padding-top: 15px;
}
.editEffectivePod .messageHeader
{padding-top: 3px;

}

button#review_chg_date_btn.button.review_chg_date_btn{
    /*background: white; */
    /* padding-top: 10px; */
    padding-bottom: 10px;
    padding-left: 0;
    /* padding-right: 44px; */
    border-radius: 8px;
    /* position: absolute; */
    /* left: 44px; */
}
.underLine{
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
  padding-right:5px;
  /* background: url('/omni/dt/i/iconSprite.png') no-repeat right 26px top -263px */
}
.colorWhite{
    color: #fff;
    border-bottom: 1px solid white;
    margin-left: 5px;
}

.modalBtn
{
  font-size: inherit !important;
  border-radius: 20px!important;
}
.table{
  display: table;
}
.table-cell
{display: table-cell;
  vertical-align: top;
}
.minHeight80
{

  min-height: 80px;
}
.minHeight95
{
   min-height: 95px;
}
.minHeight165
{

  min-height: 165px;
}
.minHeight150
{

  min-height: 150px;
}
.minHeight60{
  min-height: 60px;
}
.minHeight40{
  min-height: 40px;
}
.minHeight500{
  min-height: 500px;
}
.padBot20{
  padding-bottom: 20px;
}
.autoPayDisclaimer
{
  bottom:-65px;
}
