.border_black{border: 3px solid #000;}
.border_white{border: 3px solid #fff;}

.height260{height:260px;}

.price {
    float: left;
}

.desc {
    float: left;
    width: 158px;
    margin-bottom: 5px;
}
.planData
{
  line-height:14px;
  margin-top:-10px;
}
.border_fff{
  border-top:3px solid #fff;
}
.bg_000{
  background-color: #000;
}
.border_000{
  border:1px solid #000;
}
.alignLeft{
  text-align:left;
}
.planInfo
{
  visibility:hidden;
}
.swiper-slide-visible .active .planInfo
{
  visibility:visible;
}
.underline
{
  text-decoration: underline;
}

.planCostBox
{
  min-height: 230px;
}
.closeButton
{ right:5px;
  top:10px;
 }
 .cursorPointer
 {
  cursor: pointer;
 }
 table.priceDetail{
  border-collapse: collapse;
 }

 .priceDetail td , .priceDetail th
 {
  border:1px solid #ccc;
  padding: 5px 20px;

 }
  .priceDetail > div:last-child > div div
 {
  background: #F4F4F4;

 }
  .priceDetail div div > div.no-gutter:first-child
 {
  padding-left: 45px;

 }
 .priceDetail div div.subPrice > div.no-gutter:first-child {
    padding-left: 60px;
}
 .blackModal
 {
  position: absolute;
  z-index: 999;
  width: 100%;
  bottom: 0;
 }
#desktopOmniNav #buttonContainer .button.primary
 {
  background:#fff !important;
  color:#000!important;
  padding:5px 20px!important;
 }
 #desktopOmniNav #buttonContainer .button.secondary
 {
  background:#000 !important;
  color:#fff!important;
  padding:5px 20px!important;
  border:1px solid #fff;
 }
 .confirmationWrapper{
    display: table;
 }
  .confirmationWrapper > div{
    display: table-cell;
 }
 .accountHealth > p:before
 {

    border-radius: 20px;
    height: 40px;
    width: 40px;
    color: #000;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    /* margin-top: 3px; */
    line-height: 40px;
 }
 .accountHealth > p.critical:before
 {
  content: "!";
  background: #D52B1E;
  color:#fff;
 }
 .accountHealth > p.warning:before
 {
  content: "i";
  background: #FFBC3D;
  color:#fff;
  font-family: monospace;
 }
 .accountHealth > p.normal:before
 {
  content: "\e0a6";
  background: #00AC3E;
  color:#fff;
  font-weight: normal;
 }
 .accountHealth > p span
 {
    width: 60%;
    display: inline-block;
    margin-left: 20px;
  }
.bottomSection
{
  display: table;
}
.bottomSection > div
{
  float:none;
  display: table-cell;
}
.swiper-button-disabled{
  display: none;
}
#desktopOmniNav #buttonContainer .button.disabled,#desktopOmniNav #buttonContainer .reviewbtn.disabled a
{background-color: #ccc!important;
color: #000!important;
border: 1px solid #ccc!important;
cursor: not-allowed;
}
#maskDiv
{
  width:100%;
  height:150%;
  position:absolute;
  z-index: 800;
  left:0;
  top:0;
  right: 0;
  display:none;
}
#maskDiv.true
{
  display:block;
}
#buttonContainer
{
  position: relative;
  z-index: 999;
}
.strikeThrough
{
  text-decoration: line-through;
}
.padRight40
{
  padding-right: 40px
}
.dateTabs > div:last-child
{
  border-right:none;
}
.secondaryButton::after {
    color: inherit;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    font-size: inherit;
    font-size: 1rem;
    text-align: center;
    speak: none;
    margin: 2px 0 0 8px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: transform 100ms ease;
    -webkit-transition: -webkit-transform 100ms ease;
    transition: -webkit-transform 100ms ease;
    transition: transform 100ms ease;
    transition: transform 100ms ease, -webkit-transform 100ms ease;
    content: "\e609";
}
#innerDiv > div:last-child {
  margin:0 !important;
}
span.planData.prxCheckMark, span.planData.prxCheckMarkTVP3 {
  position: relative;
}
span.planData.prxCheckMarkTVP3:after,span.planData.prxCheckMarkTVP4:after {
  display: inline-block;
  vertical-align: top;
  line-height: 15px;
  line-height: 1.5rem;
  width: 15px;
  height: 28px;
  margin-right: 1px;
  text-align: left;
  content: ' ';
  color: #cd040b;
  font-size: 16px;
  position: absolute;
  right: -18px;
  font-weight: 900;
  top: -14px;
  margin-left: -2px;
  background-image: url("data:image/svg+xml,%0A<svg width='15px' height='34px' viewBox='0 0 28 34' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='vzw-jax-d-preferred' transform='translate%28-439.000000, -231.000000%29' fill-rule='nonzero' fill='%23CD040B'><g id='module1' transform='translate%280.000000, 150.000000%29'><g id='vzw-jax-lp-hero-logo-d-06302017' transform='translate%28170.000000, 81.000000%29'><polygon id='Shape' points='291.670896 0.311011672 279.143272 26.8506744 274.432327 16.7946303 269.337528 16.7946303 277.084415 33.2436921 281.20213 33.2436921 296.7308 0.311011672'></polygon></g></g></g></g></svg>");
}

.dateTabs > div
{
  border-right:1px solid #EBEBEB !important;
}
.modalContent #buttonContainer button{
  bottom : 20px;
}
.Overlay-modal.pendingOrder
{
  width: 600px;
}
.clearDiv
{
      clear: both;
    overflow: hidden;
}
.swiper-slide,.swiper-slide.swiper-slide-visible.swiper-slide-prev
{
  visibility: hidden;
}
.swiper-slide.swiper-slide-visible
{
  visibility: visible;
}
.swiper-wrapper
{
  overflow: inherit;
}
.accordion_Summary.pad20
{
  padding-left: 45px;
}
.zIndex700
{
  z-index: 700 !important;
}
.Overlay.zIndex700
{
  z-index: 99999999999 !important;
  background: none;
}
.table-cell{
  display: table-cell;
  vertical-align: top;
}

.swiperCover{
  position: absolute;
    height: 100%;
    width: 50%;
    background: #fff;
    z-index: 10;
    top: 0;
}
#leftCover
{
  left: -50%;
  border-right: 1px solid #f2f2f2;
}
#rightCover
{
  right: -50%;
  border-left: 1px solid #f2f2f2;
}
.swiper-wrapper .swiper-slide-active.swiper-slide:first-child
{
    /* border: 0; */
}
.swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tooltip--container,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tooltip--container
{
  margin-left: -180px;
}
.swiper-wrapper .swiper-slide-visible.swiper-slide .tooltip--container::after
{
  margin-left: -10px;
}
.swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tooltip--container::after,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tooltip--container::after
{
  margin-left: 105px;
}

.accordion_Image_text
{
  padding-left: 3px;
}
.accordion_Image img
{
  max-width: 42px;
}
#innerDiv
{
  display: inline-block;
}
#innerDiv >div
{
  display: inline-block;
  padding: 0 10px;
  overflow: hidden;
  min-width: 83px;
  text-align: left;
}
#reviewRibbon.critical,#reviewRibbon.CRITICAL{background-color: #FBD362; color:#000;}
#reviewRibbon.success,#reviewRibbon.SUCCESS {background-color: #0088CE;}
#reviewRibbon.info,#reviewRibbon.INFO {background-color: #ccc;  color:#000;}
#reviewRibbon.formError {background-color: #ED7000;  color:#fff;}

.swiper-slide  div.singleLine
{
  margin-top: 15px;
  position: relative;
  min-height: 27px;
  padding-left: 24px;
}
.swiper-slide  div.singleLine img
{
  max-width: 40px;
  position: absolute;
  right: 1px;
  height: 40px;
  bottom: 0px;
}
.cvvToolTip{
  position: absolute;
    top: -2px;
    right: 11px;
}
 .termsOverlay {
      position: fixed;
    z-index: 999999;
    top: 20%;
    width: 600px;
    left: 34%;
    border: 1px solid #ccc;
    }
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    .swiper-container .swiper-slide>div{
      padding: 0 15px!important;
      min-height: 225px;
    }
    .planInfo .tooltip .tooltip--container{
      width: 165px;
      left: -23%;
    }
    .planInfo .tooltip .tooltip--container::after
    {
          left: 49%;
    }
    .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tooltip--container,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tooltip--container {
      margin-left: -145px;
   }
   .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tooltip--container::after,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tooltip--container::after {
      margin-left: 70px;
  }
  .planData.fontSize_4
  {
    font-size: 1.4rem;
  }
  .blackModal{
      bottom:-1px;
  }
  .accountHealth > p.tablet-icon span
  {
    padding-left:20px;
    margin:0;
    float: right;
  }
  .planCostBox .spinner:before,.planCostBox .spinner:after
  {
    left:35%;
    top:35%;
  }
  .tabWidth label{
    width:175% !important;
  }
  .cvvToolTip
  {
        right: -20px;
  }
  .termsOverlay {
      left: 10%
    }
	.ReactModal__Overlay.Overlay .Overlay-modal.price-modal
       {
      width: 90%;
    }
	#tabList #innerDiv>div{
		min-width:78px;
	}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-position:12px 50%;
}
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  .termsOverlay {
      left: 20%
    }
}
.swiper-slide  div.singleLine
{
  position: relative;
  min-height: 27px;
  padding-left: 24px;
}
.customCheckBox {

    position: relative;
}
.customCheckBox input[type=checkbox] {
position: relative;
opacity: 0;
z-index: 10;
}
.customCheckBox label {
    cursor: pointer;
    top: 0;
    left: 0;
    color: #fff;
    margin-left: 15px;
}


.customCheckBox_0 {
  
  
   margin-left: 15px;
   box-sizing: border-box;
   font-size: 11px;
   height: 20px;
   line-height: 15px;
   left: 0;
   position: absolute;
   top: 0;
   width: 20px;
   text-align: center;
   border: 2px solid #000;
   content: '';
   display: block;
   padding: 1px 0 0;
   cursor: pointer;
}
.customCheckBox label:before {
       box-sizing: border-box;
    font-size: 11px;
    height: 20px;
    line-height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    text-align: center;
    border: 2px solid #fff;
    content: '';
    display: block;
    padding: 1px 0 0;
    cursor: pointer;
}
.customCheckBox input[type=checkbox]:checked + label:before {
    color: #fff;
    content: "\e0a6";
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
        position: absolute;
    z-index: 10;
    margin-left: 3px;
    margin-top: 3px;
    opacity: 0;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #000;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #000;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modalContent .tableCell
{
padding-left: 12px;

}
.modalContent .tableCell:last-child
{
  text-align: right;

}
.international-modal .tableCell:last-child
{
  text-align: left;

}
.deviceImages{
  max-width: 100px;

}
#homeServicesForm .mSelectWrapper
{
  width: 80%;
  margin:0;
}
#homeServicesForm .mSelectWrapper label
{
  display:none;
}
#homeServicesForm .mSelectWrapper select
{
  margin:0;

}
#expDateMonth +.dropdownChevron+ div > div:last-child{
  width: 200%;
}
.border_active.active,.border_active.active + .singleLine{
  /*background: #f2f2f2;*/
}
.priceDetail .accordion_button:after
{
content: '\e078';
    color: #000;
  }
.priceDetail .accordion_button
{
      position: absolute;
        right: 14px;
    top: 7px;
    font-size: 12px;
    cursor: pointer;
}

.subPrice.collapse
{
  display: none;
}
.subPrice.expand
{
  display: block;
  width:100%;
  float: left;
}
.priceDetail .expand.accordion_button:after{
    top: 15px;
    content: '\e077';
}
#closeNotification
{position: absolute;
top: 20px;
right:20px;
}

.PlanAccordion.accordion_Image
{
  top:0px;
}
#reviewRibbon p:before
 {

    border-radius: 20px;
    height: 40px;
    width: 40px;
    color: #000;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    /* margin-top: 3px; */
    line-height: 40px;
 }
#reviewRibbon p.warning:before
 {
  content: "!";
  background: #D52B1E;
  color:#fff;
 }
#reviewRibbon p.critical:before
 {
  content: "i";
  background: #fff;
  color:#ED7000;
  font-family: monospace;
 }
#reviewRibbon p.normal:before
 {
  content: "\e0a6";
  background: #00AC3E;
  color:#fff;
  font-weight: normal;
 }
 #reviewRibbon.ConfimationRibbon.critical{
  background-color: #ED7000;
  color:#fff;
 }
  #reviewRibbon.ConfimationRibbon.warning{
  background-color: #FFBC3D;
  color:#000;
 }
  #reviewRibbon.ConfimationRibbon p.warning:before
 {
  content: "i";
  background: #fff;
  color:#FFBC3D;
  font-family: monospace;
 }
p.paperlessBillingDes > p
{
  margin-bottom: 10px;
}
.customCheckBox a{
  color: #fff;
  text-decoration: underline;
}
div#maskCard {
    height: 42px;
    width: 99%;
    top: 124px;
    position: absolute;
    font-size: 16px;
    left:2px;
    font-family: NeueHaasGroteskTextMedium, Arial, Helvetica, sans-serif !important;
    cursor: text;
    color: rgba(0, 0, 0, 0.87);
    padding: 10px 0 0 11px;
    }


    .legalCopyBottom p
    {
      text-align: center;
      color: #959595;
    }



 .swiper-slide-visible.swiper-slide .recommendedLink
 {
 /* min-height: 21px;*/
 }
 @-moz-document url-prefix() {
  .priceDetail .accordion_button {
     font-size: 24px;
     top:0;
  }
}

#paymentForm input, #paymentForm select{
  font-family: NeueHaasGroteskTextMedium, Arial, Helvetica, sans-serif !important;
  font-size: 14px!important;
  color: #000 !important;
}
.mSelectWrapper  > div div{
  cursor: text!important;
}
#paymentForm input[type=password]
{
   font-size: 18px!important;
}
.Overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index:1000;
 background-color: rgba(0,0,0, 0.8);
}

.Overlay-modal{
    position:absolute;
    top:50%;
    background:#fff;
    -webkit-overflow-scrolling:touch;
    outline:none;
    max-width:875px;
    width:550px;
    max-height:90vh;
    margin-left: auto;
    margin-right: auto;
    left:40px;
    right:40px;
    overflow:hidden;
    -ms-overflow-style: none;
}

.Overlay-modal::-webkit-scrollbar {
    display: none;
}

@media (min-width: 600px) {
    .Overlay-modal {
        transform: translateY(-50%);
    }
    .modalContent{
        max-height:75vh !important;
        height:auto;
    }

}
@media (max-width: 599px) {
    .Overlay-modal{
        max-height: 100%;
        border-radius:0;
        top:0;
        bottom:0;
        left:0;
        right:0 ;
        padding:20px;
        margin:0;
        width:100%;
        height: 100%;
    }
    .modalContent{
        padding:0;
        margin:0;
    }
}

.modalContent{
    height:inherit;
    max-height:90%;
    overflow-y:auto;
    overflow-x:auto;
    padding:0 0 0 20px;
    margin: 0 11px 0 0;
    position:relative;
}
.modalContent .button {
    border-radius: 0px;
    min-width: 63px;
}
#desktopOmniNav #buttonContainer #acceptPendingOrder
{color: #fff!important;}

.Overlay-modal.price-modal
{
  width:100%;
  max-width: 840px;
}
.subPrice:last-child > div.no-gutter
{
  border-bottom: 2px solid #EFEFEF;
}
.priceDiffArrow
{
   height: 13px;
    max-width: 100%;
    margin-right: 5px;
}
.priceDiffArrow.increase{
  -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);
}
.priceDiffArrow.decrease{
  -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);
}
.imageRadius,.imgRadius
{
    background: #fa7085;
    max-width: 42px;
    border-radius: 20px;
    max-height: 42px;
}
.left-arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(135deg);
    margin-left: 5px;
    margin-bottom: 1px;
    top: 20px;
    position: absolute;
    left: 10px;
    cursor: pointer;

}

.arrow-container{
  position: relative;
}
.bm-burger-button
{
  margin-left: 40px!important;
}
.headerWidth h1
{
  width:70%;
  text-align: center;
  position: absolute;
}
.termsText b
{
  color: #000;
  font-weight: bolder;
  font-family: NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif;
}