.main {
	position: static;
}
.modal {
	max-width: 600px;
	min-width: 450px;
}
.planSize {
	font-family: NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.2;
    font-weight: 900;
    font-style: normal;
    font-size: 9rem;
    display: block;
}
span.planData.prxCheckMark, span.planData.prxCheckMarkTVP3 {
	font-family: NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif;
	font-size: 3rem;
	font-weight: 900;
	position: relative;
	line-height: 1rem;
}
span.planData.prxCheckMarkTVP3:after {
	display: inline-block;
	vertical-align: top;
	line-height: 15px;
	line-height: 1.5rem;
	width: 15px;
	height: 28px;
	margin-right: 1px;
	text-align: left;
	content: ' ';
	color: #cd040b;
	font-size: 16px;
	position: absolute;
	right: -18px;
	font-weight: 900;
	top: -14px;
	margin-left: -2px;
	background-image: url("data:image/svg+xml,%0A<svg width='15px' height='34px' viewBox='0 0 28 34' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='vzw-jax-d-preferred' transform='translate%28-439.000000, -231.000000%29' fill-rule='nonzero' fill='%23CD040B'><g id='module1' transform='translate%280.000000, 150.000000%29'><g id='vzw-jax-lp-hero-logo-d-06302017' transform='translate%28170.000000, 81.000000%29'><polygon id='Shape' points='291.670896 0.311011672 279.143272 26.8506744 274.432327 16.7946303 269.337528 16.7946303 277.084415 33.2436921 281.20213 33.2436921 296.7308 0.311011672'></polygon></g></g></g></g></svg>");
  }
.button {
	padding: 12px 30px;
}