.border_active
{
	color:#cb040b;
	border-color: #cb040b;
}
.border_black_thick
{
	border-bottom:  4px solid #000;
}
.border_black_thick_3{
    border-bottom:  3px solid #000;
}
.table-cell
{
	display: table-cell;;
}
.detailsLink::after {

    content: "\E92C";
    height: 8px;
    width: 8px;

    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    right: 12px;
}
.button-next  {

    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version='1.1'%20id='Ebene_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20x='0px'%20y='0px'%20viewBox='0%200%2018%2018'%20style='enable-background:new%200%200%2018%2018;'%20xml:space='preserve'%3E%3Cpolygon%20points='8.679,0.165%207.884,0.96%2015.36,8.438%200,8.438%200,9.562%2015.36,9.562%207.884,17.04%208.679,17.835%2017.515,9%20'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
        width: 20px;
    height: 20px;
    top: 63%;
    right: 10px;
}
.button{
	width:50%;
	font-weight: bold;
}
.planSize{
    line-height: 1;
    margin-top: -25px;
    width: 25%;
    float:left;
}
.viewPlanDetails{
    position: relative;
    float: right;
    top: -100px;
}
.right-arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: rotate(-45deg);
    margin-left: 5px;
    margin-bottom: 1px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (color: 8) and (min-device-height: 667px) and (min-device-width: 375px) and (orientation: portrait)
{
.landing .planIcon {
     margin: 30px 0 0 0;
}
}
span.planData.prxCheckMark, span.planData.prxCheckMarkTVP3, span.planData.prxCheckMarkTVP4
{
    margin-top: 10px;
    line-height: 1.1
}
.radioBtn~label:before
{
    height: 35px;
    width: 35px;
}
.radioBtn:checked~label:before {
    content: "";
     color: #000;
    background-color: #000;
    border: none;
    height: 25px;
    width: 25px
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
        position: absolute;
    /* left: -9999px; */
    z-index: 10;
    margin-left: 3px;
    margin-top: 3px;
    opacity: 0;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background: #000;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.modalContent .button
{
    border-radius: 24px;
}
.buttonBox .button, #buttonContainer .button
{
    width: 48%!important;
}
.buttonBox
{
    position: relative;
}
.button{width: 48%;}
.planSize{
    min-width: 20%;
    margin-top: -20px;
    margin-right: 5px;
}
.dataCenterAlign{margin: 4% auto; position: relative;}