.horizontal-bar {
  border-bottom: 2px solid rgb(211,211,211);
  width: 100%;
  max-width: 90%;
}

.css-bm8xks-control {
  border: 1px solid!important;
  font-size: 20px!important;
 /* font-family: NHaasGroteskDSStd-55Rg; */
}

.css-5cm1aq, .css-16bt7cu-control {
  margin-left: 0.75rem; 
  /* font-family: NHaasGroteskDSStd-55Rg; */
  font-size: 16px;
}

@media (max-width: 768px) {
  .horizontal-bar {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .horizontal-bar {
    max-width: 100%;
  }
  .vz-odt--btn--primary {
    width: 100%!important;
  }

  #phoneNumber .LabelWrapper-q2v02a-3 .StyledBody-sc-1s1yqd8-0, .css-5cm1aq, .css-16ibqdz-menu{
    font-size: 12px!important;
  }
}

@media (max-width: 45em) {
  .make-call-alert-cta {
    position: fixed;
    bottom: 5%;
  }
}

/* input#phoneNumber {
  border: 0px!important;
  margin-bottom: 0px!important;
}

input#phoneNumber:focus {
  background-color: unset;
} */

option[value=""][disabled] {
  display: none;
}