{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "qualityGate": 80,
  "axe": {
    "enable": true,
    "enforcement": true,
    "ignoreVDS": true,
    "severity": [
      "serious",
      "critical"
    ],
    "excludedProducts": []
  },
  "scripts": {
    "clean": "rimraf build",
    "new:app": "node ./scripts/createapp.js",
    "new:page": "node ./scripts/newpage.js",
    "get:token": "node scripts/gettoken.js ",
    "local:start": "run-s \"get:token {@} \" all:build  proxy:start --",
    "e2e:start": "node scripts/e2e",
    "proxy:start": "node scripts/proxy.js",
    "all:start": "npm-run-all --parallel start:*",
    "build": "npm run clean -s && npx npm-run-all --parallel build:* -s",
    "start:numbershare": "webpack-dev-server --config=./webpack/dev.js --env project=numbershare  --port 4001 --hot --open ",
    "build:numbershare": "npx webpack --config=./webpack/prod.js --env project=numbershare",
    "start:sharenameid": "webpack-dev-server --config=./webpack/dev.js --env project=sharenameid  --port 4002 --hot --open ",
    "build:sharenameid": "npx webpack --config=./webpack/prod.js --env project=sharenameid",
    "start:suspendreconnect": "webpack-dev-server --config=./webpack/dev.js --env project=suspendreconnect  --port 4003 --hot --open ",
    "build:suspendreconnect": "npx webpack --config=./webpack/prod.js --env project=suspendreconnect",
    "start:deviceoverview": "webpack-dev-server --config=./webpack/dev.js --env project=deviceoverview  --port 4005 --hot --open ",
    "build:deviceoverview": "npx webpack --config=./webpack/prod.js --env project=deviceoverview",
    "start:disconnect": "webpack-dev-server --config=./webpack/dev.js --env project=disconnect --port 4004 --hot --open ",
    "build:disconnect": "npx webpack --config=./webpack/prod.js --env project=disconnect",
    "start:routermgmt": "webpack-dev-server --config=./webpack/dev.js --env project=routermgmt --port 4006 --hot --open ",
    "build:routermgmt": "npx webpack --config=./webpack/prod.js --env project=routermgmt",
    "start:callfilter": "webpack-dev-server --config=./webpack/dev.js --env project=callfilter  --port 4007 --hot --open ",
    "build:callfilter": "npx webpack --config=./webpack/prod.js --env project=callfilter",
    "start:devicerepair": "webpack-dev-server --config=./webpack/dev.js --env project=devicerepair --env isDev=true  --port 4008 --hot --open ",
    "build:devicerepair": "npx webpack --config=./webpack/prod.js --env project=devicerepair --env isDev=false ",
    "start:blocks": "webpack-dev-server --config=./webpack/dev.js --env project=blocks  --port 4009 --hot --open ",
    "build:blocks": "npx webpack --config=./webpack/prod.js --env project=blocks",
    "start:signalBooster": "webpack-dev-server --config=./webpack/dev.js --env project=signalBooster --port 4010 --hot --open ",
    "build:signalBooster": "npx webpack --config=./webpack/prod.js --env project=signalBooster",
    "start:networkextender": "webpack-dev-server --config=./webpack/dev.js --env project=networkextender --port 4011 --hot --open ",
    "build:networkextender": "npx webpack --config=./webpack/prod.js --env project=networkextender",
    "test:devicerepair": "cross-env SKIP_PREFLIGHT_CHECK=true jest --env=jsdom --silent --testPathPattern=src/app/devicerepair --watch --coverage --testResultsProcessor ./node_modules/jest-sonar-reporter/index.js --collectCoverageFrom=src/app/devicerepair/**/*.{js,jsx}",
    "test": "node scripts/Axe/cleanAxeReports.js && node scripts/test.js --env=jsdom --watchAll=false --silent=true",
    "axetest": "jest --env=jsdom --watchAll=false --silent=true src/Axe/axeTearDown.test.js --testTimeout=30000",
    "test-coverage": "npm test -- --coverage --testResultsProcessor ./node_modules/jest-sonar-reporter/index.js",
    "lint": "npm run lint:js",
    "lint:report": "cross-env NODE_ENV=production eslint --ignore-path .eslintignore './' -f html -o 'public/reports/eslint.html'",
    "lint:eslint": "cross-env NODE_ENV=production eslint --ignore-path .eslintignore",
    "lint:js": "npm run lint:eslint -- . --fix",
    "eslint": "eslint js --fix",
    "prepare": "rimraf .husky && mkdir .husky && cd .. && husky install app/.husky && cd ./app && node ./config/husky.js",
    "cypresssetup": "node cypress/setup/cypressSetup.js && npm install --no-save cypress@9.5.2 cypress-audit@1.1.0 && node cypress/setup/cypressFinalSetup.js",
    "cypressrunner": "node ./cypress/cypressRunner.js",
    "cy:open": "cypress open --config-file ./cypress/config/cypressDevConfig.json",
    "test:clearCache": "jest --clearCache",
    "test:clear": "jest --clearCache",
    "test:folder": "node scripts/test-folder.js",
    "test:file": "node scripts/test-file.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.2.1",
    "@hookform/resolvers": "^3.3.4",
    "@ionic/react": "5.9.1",
    "@ionic/react-router": "5.9.1",
    "@vds-core/utilities": "4.0.3",
    "@vds/accordions": "^4.0.10-rc.2",
    "@vds/badges": "4.1.4",
    "@vds/breadcrumbs": "4.0.0",
    "@vds/button-icons": "^4.0.9",
    "@vds/buttons": "4.0.0",
    "@vds/carousels": "4.0.0",
    "@vds/checkboxes": "4.0.0",
    "@vds/date-pickers": "^4.0.14",
    "@vds/grids": "4.0.0",
    "@vds/html-parsers": "4.0.21",
    "@vds/icons": "4.0.0",
    "@vds/inputs": "4.0.0",
    "@vds/lines": "4.0.0",
    "@vds/lists": "4.0.0",
    "@vds/loaders": "4.0.0",
    "@vds/modals": "4.0.0",
    "@vds/notifications": "4.0.0",
    "@vds/pagination": "4.0.6",
    "@vds/radio-boxes": "^4.0.6",
    "@vds/radio-buttons": "^4.1.1",
    "@vds/selects": "4.0.0",
    "@vds/tables": "4.0.0",
    "@vds/tabs": "4.0.3-rc.0",
    "@vds/theme": "1.1.4",
    "@vds/tiles": "4.0.0",
    "@vds/toggles": "4.1.8",
    "@vds/tooltips": "4.0.22",
    "@vds/type-lockups": "4.1.11",
    "@vds/typography": "^4.0.5",
    "@vds/utilities": "3.3.2",
    "@vds4/inputs": "npm:@vds/inputs@4.0.25",
    "@vz/react-util": "2.2.4",
    "@vzrf/react-forms": "1.5.1",
    "arg": "5.0.2",
    "args": "5.0.3",
    "atob": "2.1.2",
    "autoprefixer": "10.4.17",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.6.7",
    "axios-jsonp": "1.0.4",
    "babel-polyfill": "6.26.0",
    "bootstrap": "^5.3.3",
    "btoa": "1.2.1",
    "buffer": "^6.0.3",
    "classnames": "2.5.1",
    "clean-webpack-plugin": "4.0.0",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "connected-react-router": "4.4.1",
    "core-js": "3.1.4",
    "create-react-class": "15.7.0",
    "css-loader": "0.28.11",
    "cwd": "0.10.0",
    "dayjs": "^1.11.12",
    "decode-html": "2.0.0",
    "express-http-proxy": "2.0.0",
    "focus-trap-react": "10.2.3",
    "immutable": "5.0.0-beta.4",
    "invariant": "2.2.4",
    "libphonenumber-js": "^1.11.5",
    "loadash": "1.0.0",
    "material-ui": "0.20.2",
    "moment": "2.30.1",
    "no-scroll": "2.1.1",
    "npm-run-all": "4.1.5",
    "npx": "10.2.2",
    "nuka-carousel": "5.0.7",
    "path": "0.12.7",
    "postcss-css-variables": "0.19.0",
    "postcss-custom-media": "10.0.2",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.0.0",
    "postcss-media-variables": "2.0.1",
    "prop-types": "15.8.1",
    "qrcode.react": "3.1.0",
    "qs": "6.11.2",
    "query-string": "8.1.0",
    "raf": "3.4.1",
    "react": "18.2.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-autocomplete": "1.8.1",
    "react-autosuggest": "10.1.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-burger-menu": "3.0.9",
    "react-cookie": "2.2.0",
    "react-dates": "21.8.0",
    "react-device-detect": "2.2.3",
    "react-displace": "2.3.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-flexbox-grid": "2.1.2",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.52.1",
    "react-hooks-testing-library": "^0.6.0",
    "react-html-parser": "2.0.2",
    "react-id-swiper": "4.0.0",
    "react-idle-timer": "4.3.6",
    "react-jsx-parser": "2.2.2",
    "react-modal": "3.16.1",
    "react-query": "^3.39.3",
    "react-redux": "7.2.8",
    "react-render-html": "0.6.0",
    "react-responsive-modal": "6.4.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "4.0.8",
    "react-router-scroll": "0.4.4",
    "react-scripts": "4.0.3",
    "react-tooltip": "5.26.0",
    "react-transition-group": "4.4.5",
    "recharts": "2.10.4",
    "redux": "5.0.1",
    "redux-form": "8.3.10",
    "redux-logger": "3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "reselect": "5.1.0",
    "scroll-behavior-polyfill": "2.0.13",
    "scrollmagic": "2.0.8",
    "shelljs": "0.8.5",
    "shiitake": "3.0.2",
    "striptags": "3.2.0",
    "style-loader": "3.3.4",
    "styled-components": "5.1.1",
    "to": "0.2.9",
    "update": "0.7.4",
    "url-parse": "1.5.10",
    "url-search-params-polyfill": "8.2.5",
    "whatwg-fetch": "3.6.20",
    "xss": "1.0.14",
    "yup": "^1.4.0",
    "zustand": "^4.5.1"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/eslint-parser": "7.13.10",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-function-bind": "7.16.0",
    "@babel/plugin-transform-react-jsx": "7.16.0",
    "@babel/preset-stage-0": "7.8.3",
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "13.5.0",
    "ajv": "6.12.3",
    "autoprefixer": "8.2.0",
    "axe-html-reporter": "^2.2.3",
    "babel-core": "6.26.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.7.0",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "~1.5.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.20.0",
    "body-parser": "1.19.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.3.2",
    "commander": "2.20.0",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "5.1.4",
    "cross-spawn": "6.0.5",
    "detect-port": "1.2.2",
    "dompurify": "1.0.11",
    "dotenv": "5.0.1",
    "elasticsearch": "^16.7.3",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.3",
    "enzyme-adapter-utils": "1.13.1",
    "error-overlay-webpack-plugin": "0.4.1",
    "eslint": "7.11.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-react": "1.1.7",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-redux": "0.1.0",
    "eslint-plugin-redux-saga": "1.2.1",
    "eslint-plugin-testing-library": "3.9.2",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.12.0",
    "eslint-webpack-plugin": "2.5.2",
    "express": "4.17.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "http-proxy-middleware": "0.17.3",
    "husky": "6.0.0",
    "jest": "29.7.0",
    "jest-axe": "^8.0.0",
    "jest-circus": "26.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-resolve": "26.6.0",
    "jest-sonar": "0.2.12",
    "jest-sonar-reporter": "2.0.0",
    "jest-watch-typeahead": "0.6.1",
    "json-loader": "0.5.4",
    "json-server": "0.14.0",
    "lint-staged": "9.4.2",
    "micromatch": "4.0.5",
    "mini-css-extract-plugin": "^2.9.0",
    "node-localstorage": "^2.2.1",
    "nodemon": "1.19.1",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "process": "^0.11.10",
    "promise": "7.1.1",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.8.6",
    "redux-saga": "1.1.3",
    "rimraf": "5.0.7",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.4",
    "shelljs": "0.8.5",
    "terser-webpack-plugin": "^5.3.9",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "url-loader": "1.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^4.0.0",
    "webpack-dynamic-public-path": "^1.0.8",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.2.2",
    "webpack-require-from": "^1.8.0",
    "xml2js": "0.4.23"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "rules": {
      "no-underscore-dangle": [
        2,
        {
          "allow": [
            "__REDUX_DEVTOOLS_EXTENSION__",
            "window.__REDUX_DEVTOOLS_EXTENSION__()"
          ]
        }
      ]
    }
  },
  "jest": {
    "reporters": [
      "default",
      "<rootDir>/scripts/Axe/axe.setup.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/app/deviceoverview/**/*.{js,jsx}",
      "<rootDir>/src/app/suspendreconnect/**/*.{js,jsx}",
      "<rootDir>/src/app/disconnect/**/*.{js,jsx}",
      "<rootDir>/src/app/routermgmt/**/*.{js,jsx}",
      "<rootDir>/src/app/callfilter/home/**/*.{ts,js,jsx}",
      "<rootDir>/src/app/sharenameid/**/*.{js,jsx}",
      "<rootDir>/src/app/numbershare/**/*.{ts,js,jsx}",
      "<rootDir>/src/app/devicerepair/**/*.{js,jsx}",
      "<rootDir>/src/app/blocks/**/*.{js,jsx}",
      "<rootDir>/src/app/networkextender/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/",
      "!<rootDir>/config/",
      "!<rootDir>/cypress/",
      "!<rootDir>/mocks/",
      "!<rootDir>/src/assets/",
      "!<rootDir>/src/shared/",
      "!<rootDir>/src/app/numbershare/confirmation/**",
      "!<rootDir>/src/app/numbershare/SpeakerModal/**",
      "!<rootDir>/src/app(/.*)*/(public-path|serviceWorker|server).[jt]sx?$",
      "!<rootDir>/src/app/(deviceoverview|disconnect|routermgmt|suspendreconnect|sharenameid|blocks|networkextender)/index.jsx",
      "**/*.test.js",
      "**/test/**",
      "**/tests/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/config/",
      "<rootDir>/cypress/",
      "<rootDir>/mocks/",
      "<rootDir>/src/assets/",
      "<rootDir>/src/shared/",
      "<rootDir>/src/app(/.*)*/(public-path|serviceWorker|server).[jt]sx?$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/config/",
      "<rootDir>/cypress/",
      "<rootDir>/mocks/",
      "<rootDir>/src/assets/",
      "<rootDir>/src/shared/",
      "<rootDir>/src/routing/",
      "<rootDir>/src/app(/.*)*/(public-path|serviceWorker|server).[jt]sx?$"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "^.+\\.module\\.(css|sass|scss)$",
      "<rootDir>/node_modules/.static.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js",
      "<rootDir>/config/jest/test-setup.js"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(css|less|scss|sass|png|svg|jpg)$": "<rootDir>/src/fileMock.js",
      "^@devicerepair/(.*)$": "<rootDir>/src/app/devicerepair/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "cross-env NODE_ENV=production eslint --fix --ignore-path .eslintignore --ignore-pattern internals/**",
      "git add"
    ]
  },
  "test": [
    "jest"
  ],
  "homepage": "."
}
