/*** FONTS ***/
@font-face{ font-family:'vzwIcons';
	src:url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.eot');
	src:url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.eot?#iefix') format('embedded-opentype'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.woff') format('woff'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.ttf') format('truetype'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.svg#vzwIcons') format('svg');
	font-weight:normal;
	font-style:normal
}
/*@font-face {
    font-family:"VerizonAngelinaRegular";
    src:url('https://scache2.vzw.com/globalnav/fonts/angelina.woff?#iefix') format('woff'),
		url('https://scache2.vzw.com/globalnav/fonts/angelina.ttf') format('truetype'),
		url('https://scache2.vzw.com/globalnav/fonts/angelina.svg') format('svg'),
		url('https://scache2.vzw.com/globalnav/fonts/angelina.eot') format('embedded-opentype');
}*/
@font-face {
	font-family: "vzwIcons";
	src:url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.woff?#iefix') format('woff'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.ttf') format('truetype'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.svg') format('svg'),
		url('https://scache2.vzw.com/globalnav/fonts/vzw-iconfont.eot') format('embedded-opentype');
}

/* Neue Haas Grotesk */
@font-face {
	font-family: "NeueHaasGroteskDisplay";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.ttf") format("truetype");
}
@font-face {
	font-family: "NeueHaasGroteskDisplayBold";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.ttf") format("truetype");
}
@font-face {
	font-family: "NeueHaasGroteskDisplayMedium";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayMedium.ttf") format("truetype");
}
@font-face {
	font-family: "NeueHaasGroteskText";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.ttf") format("truetype");
}
@font-face {
	font-family: "NeueHaasGroteskTextBold";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.ttf") format("truetype");
}
@font-face {
	font-family: "NeueHaasGroteskTextMedium";
	src:url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.eot?#iefix") format("embedded-opentype"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.woff2") format("woff2"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.woff") format("woff"),
		url("https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.ttf") format("truetype");
}



/*font Sizes*/
.fontSize_9 {
	font-size: 60px;
	font-size: 6rem;
}
.fontSize_8 {
	font-size: 48px;
	font-size: 4.8rem;
}
.fontSize_7 {
	font-size:32px;
	font-size:3.2rem;
}
.fontSize_6 {
	font-size:24px;
	font-size:2.4rem;
}
.fontSize_2_0{
	font-size:20px;
	font-size:2.0rem;
}
.fontSize_2_6{
	font-size:26px;
	font-size:2.6rem;
}
.fontSize_5{
	font-size:18px;
	font-size:1.8rem;
}
.fontSize_4 {
	font-size:16px;
	font-size:1.6rem;
}
.fontSize_3 {
	font-size:14px;
	font-size:1.4rem;
}
.fontSize_1_3 {
	font-size:13px;
	font-size:1.3rem;
}
.fontSize_2 {
	font-size:12px;
	font-size:1.2rem;
}
.fontSize_1 {
	font-size:10px;
	font-size:1.0rem;
}
.legalFinePrint{
	color:#4b4b4b;
	font-size:10px;
	font-size:1.0rem;
}

.fontTextLineChart{font-family: "NeueHaasGroteskText", Verdana, Arial, sans-serif;}

.fontText{font-family: "NeueHaasGroteskText", Verdana, Arial, sans-serif;}
.fontTextMedium{font-family: "NeueHaasGroteskTextMedium", Verdana, Arial, sans-serif;}
.fontTextBold{font-family: "NeueHaasGroteskTextBold", Verdana, Arial, sans-serif;}

.fontDisplay{font-family: "NeueHaasGroteskDisplay", Verdana, Arial, sans-serif;}
.fontDisplayMedium{font-family: "NeueHaasGroteskDisplayMedium", Verdana, Arial, sans-serif;}
.fontDisplayBold{font-family: "NeueHaasGroteskDisplayBold", Verdana, Arial, sans-serif;}
.red{color:#cb040b;}
.blue{color:#0645AD;}
.white{color:#FFF;}


.exploreMM .fontSize_7 {
	font-size:32px;
	}
	.exploreMM .fontSize_3 {
	font-size:14px;
	}
	.exploreMM .fontSize_2 {
	font-size:12px;
	}
	.exploreMM .select-plan-button{
	font-size:14px;
	}
	.exploreMM a{
	font-size:13px;
	}