.reviewPlan .media_splash {
    width: 75px;
    height: 75px;
    font-size: 30px;
}
.reviewPlan .media_splash .dataCenterAlign {
    width: 75px;
    height: 75px;
    margin: 28% auto;
    font-size: 2.5rem;
}
.reviewPlan .planSize {
    font-size: 5rem;
}
.reviewPlan span.planData.prxCheckMark,
.reviewPlan span.planData.prxCheckMarkTVP3,
.reviewPlan span.planData.prxCheckMarkTVP4 {
    font-size: 1.3rem;
}

.reviewPlanDownGrade {
    position: absolute;
    background: #fff;
    outline: none;
    width: 100%;
    max-height: 90vh;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 32px;
    overflow: hidden;
    -ms-overflow-style: none;
}
.headerDisplay{
    text-align: center;
}
.closeButton{
    float: right;
    top: -16px;
}
.modalContent{
    padding: 20px;
}
.contentDetails{
    padding-top: 30px;
}
.reviewDownGradeBt{
    margin-left: 45px;
}
@media only screen and (max-height: 666px) {
	.reviewPlan .planIcon {
		padding-top: 0;
	}
	.reviewPlan .detailInfo {
		padding: 20px 0;
	}
}