.sessionTimeOut{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sessionTimeOut_icon.m-warning::after {
  /* font-family: 'vzwIcons'; */
  content: '\e02d';
  position: relative;
  font-size: 4rem;
  color: #ED7000;
}
.Overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index:1000;
 background-color: rgba(0,0,0, 0.8);
}

.Overlay-modal{
    position:absolute;
    top:29%;
    background:#fff;
    outline:none;
    max-width:875px;
    width:550px;
    max-height:90vh;
    margin-left: auto;
    margin-right: auto;
    left:24px;
    right:40px;
    overflow:hidden;
    -ms-overflow-style: none;
}

.Overlay-modal::-webkit-scrollbar {
    display: none;
}
