.p-l-r-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
@media (max-width: 719px)and (max-width: 991px) {
  .img-fluid {
    max-width: 29%;
    width: 29%;
    float: right;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .img-fluid {
    max-width: 29%;
    width: 29%;
    float: right;
  }
}
@media (min-width: 1200px) {
  .img-fluid {
    max-width: 80%;
    width: 80%;
    float: right;
  }
}
@media (max-width: 719px)and (max-width: 991px) {
  .img-fluid-details {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .img-fluid-details {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .img-fluid-details {
    width: 29%;
    height: 29%;
  }
}
.p-t-b-10 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.row-p-b {
  border: 1px solid #D3D3D3;
  padding: 5px;
  margin: -1px;
}
.pt-25 {
  padding-top: 25px;
}
.form-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.QBOvj{
  padding: 0 !important;
}
.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: .5rem;
  width: 46px;
  height: 26px;
  background-color: #E6E6E6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}
.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}
.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}
.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}
.form-switch:active input:checked+i::after {
  transform: translate3d(16px, 2px, 0);
}
.form-switch input {
  display: none;
}
.form-switch input:checked+i {
  background-color: #4BD763;
}
.form-switch input:checked+i::before {
  transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}
.form-switch input:checked+i::after {
  transform: translate3d(22px, 2px, 0);
}
.txtError {
  border: 1px solid #ED7000 !important;
  border-bottom: 2px solid #ED7000 !important;
  margin-bottom: 2px !important;
}
.mb-18 {
  margin-bottom: 18px;
}
.mt-18 {
  margin-top: 18px;
}
.mb-32 {
  margin-bottom: 32px;
}
.ml-10 {
  margin-left: 10px;
}
.pb-10 {
  padding-bottom: 10px
}
.btn-disabled {
  position: relative;
}
.btn-disabled:before {
  content: " ";
  position: absolute;
  z-index: 2;
  background: #fff;
  border-bottom: #fff;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: not-allowed;
}
.bTMEvC {
  padding: 0px !important;
}
.kYaKXX {
  border-radius: 0px !important;
}
.col-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.col-image {
  display: flex;
  justify-content: center;
  width: 40%;
}
.col-image img {
  height: 100%;
}

.paragraph-content {
  font-size: 15px !important;
  font-weight: 480 !important;
}
.jrznIc ,.bNsIvp{
  /* display: flex;
  justify-content: space-between;
  max-width: 100%; */
  box-sizing: border-box;
  padding-left:20px;
}
.frMWvf,.kYbjCK,.hMNhFq,.iTPlHf{
  border-radius: 0 !important;
}
.bUbkIj{
  padding: 0 !important;
}
/*
 .eecxmZ {
  width: 10px !important;
}  */
:root {
  overflow-x: hidden;
  
}
.oneD {
  padding-left: 1%;
  padding-right: 1%;
}
#blocktext{
  padding-left: 0px !important;
}
#block_site_number{
  padding-left: 0px !important;
}