.m-back:before {
    float: left;
    padding-left: 6px;
    margin: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.secondaryCTA:before {
    content: "\e609";
    color: #cd040b;
    margin-left: 15px;
    position: relative;
    top: 2px;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.arrowCTA:after {
    content: "\e609";
    color: #cd040b;
    margin-left: 12px;
    position: relative;
    top: 1px;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.right_arrow {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
    margin-left: 6px;
}

.left_arrow {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(135deg);
    margin-right: 6px;
}
