.chart {
  width: 100%;
  border-bottom: 1px dashed #ccc;
  position: relative;
}
  .graph {
  width: 100%;
  position: absolute;
  bottom:0;
}
.bar {
    width: 22%;
    margin-right: 5%;
    margin-left: 6%;
    display: inline-block;
    background-color: #ccc;
    vertical-align: bottom;
    margin-bottom: 0px;
    position:relative;
}
.chart .chartLines
{
   border-top: 1px dashed #ccc;
   margin-bottom: 8%;
}
.chart .barContent
{
    position: absolute;
    bottom: -45px;
    width: 100%;
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    .chart .chartLines
    {
             margin-bottom: 11%;
    }
}
.price-modal .chart .chartLines
{
  margin-bottom:9.3%;
}