/* .spinner {
  display: inline-block;
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99999;
}
.spinner:after {
  content: " ";
  display: block;
  position: absolute;
  left: 50%;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 4px solid transparent;
 
  border-top-color: #080808;
  border-left-color: #080808;
  border-right-color: #080808;  
  animation: spin 1.2s linear infinite;
} */

.smallspinner {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99999;
}
.smallspinner:after {
  content: " ";
  display: block;
  position: absolute;
  left: 65%;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 2px solid transparent;
  /*border-top-color: #3498db;
  border-left-color: #3498db;
  border-right-color: #3498db;*/
  border-top-color: #080808;
  border-left-color: #080808;
  border-right-color: #080808;  
  animation: spin 1.2s linear infinite;
}


.nicknamespinner:after {
  left: 47% !important; 
}

/*
.spinner{
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99999;
  top: 0;
  left: 0;
}

.spinner.m-img{
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999;
} */
/* LOADER 1 */
/*
 .spinner:before, .spinner:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 4px solid transparent;
  border-top-color: #3498db;
  border-left-color: #3498db;
  border-right-color: #3498db;
}

.spinner:before{
  z-index: 100;
  animation: spin 1s infinite;
  animation-timing-function: cubic-bezier(0,0,1,1);
}

.spinner:after{
  border: 4px solid #fff;
} 

@keyframes spin {
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
*/