.newSpinner{
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99999;
  top: 0;
  left: 0;
}

.newSpinner.m-img{
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999;
}
/* LOADER 1 */

.newSpinner:before, .newSpinner:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 4px solid transparent;
  border-top-color: #080808;
  border-left-color: #080808;
  border-right-color: #080808;
}

.newSpinner:before{
  z-index: 100;
  animation: spin 1s infinite;
  animation-timing-function: cubic-bezier(0,0,1,1);
}

.newSpinner:after{
  border: 4px solid #fff;
}

@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
