


.staticNotification {
	width: 100%;
	padding: 15px;
	color: #000;
	font-size: 14px;
	font-size: 1.4rem;
	font-family: NeueHaasGroteskDisplayBold, Arial, Helvetica, sans-serif;	
}
.staticNotificationErrors {
	background-color: #ffbc3d;
	color: #000;
}
	.staticNotificationWarnings {
	background-color: #ffbc3d;
	color: #000;
}
	.staticNotificationSuccess {
	background-color: #00ac3e;
	color: #fff;
}
	.staticNotificationInfo {
	background-color: #0088cc;
	color: #fff;
}


.notification_iconwrap {
	display: table-cell;
	width: 15%;
	vertical-align: middle;
  }

.notification_icon {
	display: block;
	width: 36px;
	height: 36px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
  }
.notification_icon.m-info::after {
	content: '\2714';
	position: relative;
	font-size: 2rem;
	color: #4169e1;
	left: 9px;
	top: 2px;
  }
.staticNotification_wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	position: relative;
}
.staticNotification_close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.staticNotification_close::after {
	content: "\2715";
}
.notification_content {
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    /* font-family: Verizon-NHG-eDS; */
	vertical-align: middle;
	text-align: left;
	color:#fff;
}
.notification_content a{
	text-decoration: underline;
	color:#fff;
}
.staticNotification-enter {
	height: 0;
}
.staticNotification-enter-active {
	height: 102px;
	/* Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10) */
	transition: height 500ms ease-in; 
}
.staticNotification-leave {
	height: 102px;
}
.staticNotification-leave-active {
	height: 0;
	/* Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10) */
	transition: height 400ms ease-in;
}