/********************************************************
 Custom styles for notification bar.

**********************************************************/

.notification {
  width: 100%;
  padding: 18px;
  height: 102px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1001;
}

.notification.m-warning {
  background-color: #CD040B;
}

.notification.m-info {
  background-color: #4169e1;
}

.notification_wrap {
  display: table;
  width: 100%;
}

.notification_close {
  display: table-cell;
  width: 5%;
  vertical-align: top;
}

.notification_close::after {
  content: "\2715";
}

.notification_iconwrap {
  display: table-cell;
  width: 15%;
  vertical-align: middle;
}

.notification_icon {
  display: block;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
}

.notification_icon.m-info::after {
  content: '\2714';
  position: relative;
  font-size: 2rem;
  color: #4169e1;
  left: 9px;
  top: 2px;
}

.notification_icon.m-warning::after {
  content: '!';
  position: relative;
  font-size: 2.2rem;
  color: #CD040B;
  left: 14px;
  top: 6px;
}

.notification_content {
  vertical-align: middle;
  display: table-cell;
  width: 80%;
  text-align: left;
  padding: 10px;
}

/*** Styles for ReactCSSTransistionGroup on nofitication enter and exit **/

.notification-enter {
  height: 0;
}

.notification-enter.notification-enter-active {
  height: 102px;
  transition: height 500ms ease-in;
}

.notification-leave {
  height: 102px;
}

.notification-leave.notification-leave-active {
  height: 0;
  transition: height 400ms ease-in;
}




