/* :root {
	font-size: 5px;
  }
  
  body {
	width: 100%;
	height: 100vh;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
  } */
  .switch-container {
    display: flex;
    flex-direction: row-reverse;
	/* position: absolute;
    top: 0rem;
    left: 68%;
	-webkit-transform: translate3d( -50%, -50%, 0 );
	transform: translate3d( -50%, -50%, 0 ); */
	font-size: 5px;
}
  
  .component-wrapper {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	transition: background-color 200ms ease-out;
  }
  
  .switch {
	position: relative;
	width: 2rem;
	height: 2rem;
	border-radius: 20%;
	transition: background-color 100ms ease-out;
	z-index: 1;
  }
  .switch:before, .switch:after {
	content: "";
	position: absolute;
	top: 0;
	background-color: inherit;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	z-index: 2;
  }
  .switch:before {
	left: -1rem;
  }
  .switch:after {
	right: -1rem;
  }
  
  .toggle-button {
	position: absolute;
	width: 2rem;
	height: 2rem;
	background-color: #FCFCFC;
	border-radius: 50%;
	transition: -webkit-transform 100ms ease-in-out;
	transition: transform 100ms ease-in-out;
	transition: transform 100ms ease-in-out, -webkit-transform 100ms ease-in-out;
	z-index: 3;
	border: 0.05rem solid #6c7a89;
	top: -0.05rem;
  }
  
  .component-wrapper_is-light {
	background-color: #FCFCFC;
  }
  
  component-wrapper_is-dark {
	background-color: #000411;
  }
  
  .header_is-lit {
	color: #61dafb;
	text-shadow: 0;
  }
  
  .header_is-dark {
	color: #000411;
	text-shadow: 0 0 3rem #61dafb;
  }
  
  .switch_is-off {
	background-color: #6c7a89;
  }
  
  .switch_is-on {
	background-color: #57BB00;
  }
  
  .toggle-button_position-left {
	-webkit-transform: translateX(-1.05rem);
			transform: translateX(-1.05rem);
  }
  
  .toggle-button_position-right {
	-webkit-transform: translateX(1.05rem);
			transform: translateX(1.05rem);
  }
  