
     .tabularTooltip .priceDetail td,  .tabularTooltip .priceDetail th {
    border: 1px solid #ccc;
    padding: 5px 10px;
    }  .tooltip .tabularTooltip.tooltip--container
     {
      width:345px;
      padding:15px;
      left:-250% !important;
     }
     .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tabularTooltip.tooltip--container,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tabularTooltip.tooltip--container {
       margin-left: -290px !important;
      }
    .tabularTooltip .priceDetail > div:last-child > div div
    {
      background: #fff;
      color:#000;
    }
     .tabularTooltip .priceDetail td,  .tabularTooltip .priceDetail th {
    border: 1px solid #ccc;
    padding: 5px 10px;
    }
    .tooltip .tabularTooltip.tooltip--container::after
    {
      left:32%;
    }
    .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tabularTooltip.tooltip--container::after,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tabularTooltip.tooltip--container::after
    {
    margin-left: 219px;
    }
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

  .planInfo .tooltip .tabularTooltip.tooltip--container{
    left: 75%;
  }
  .planInfo .tooltip .tabularTooltip.tooltip--container::after
  {
        left: 16%;
  }
 .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tabularTooltip.tooltip--container,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tabularTooltip.tooltip--container {
    margin-left: -345px;
 }
 .swiper-wrapper .swiper-slide-visible.swiper-slide:nth-child(4n) .tabularTooltip.tooltip--container::after,.swiper-wrapper .swiper-slide-visible.swiper-slide:last-child .tabularTooltip.tooltip--container::after {
    margin-left: 277px;
}

}