/*
.tooltip {
    background: url('/onedigital/cpc/desktop/build/images/tooltip.png');
    height: 12px;
    width: 12px;
    background-size: contain;
    position: relative;
    display: inline-block;
}

*/

/*********************************
        Tooltip Module
 module for the stylistic tooltip
 Old classnames added for backwards compatibility
*********************************/
.tooltip {
	min-width: 20px;
	/* overflow: hidden; */
	position: relative;
    top: 1px;
	/*height: 16px;
	display: inline-block;*/
}

.tooltip:before {
	/* font-family: 'vzwIcons'; */
	content: "\e60f";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
	color: #949494;
	padding: 0 5px;
}

.tooltip .tooltip--container {
    visibility: hidden;
    width: 200px;
    background-color: #fff;
    color: #000;
    /* padding: 5px 0; */
    bottom: 100%;
    left: -40%;
    margin-bottom: 10px;
    margin-left: -63px;
    border: solid 1px #d8dada;
    font-size: 12px;
    /* font-family: NeueHaasGroteskDisplay; */
    position: absolute;
    z-index:999;
    padding: 8px;
}


.tooltip .tooltip--container::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 42%;
    margin-left: -5px;
	border-right:5px solid #d8dada;
	border-top: 10px solid #d8dada;
	border-left: 5px solid #d8dada;
	border-bottom:5px solid #d8dada;
    border-color: #d8dada transparent transparent transparent;
    border-style: solid;
}

.tooltip--close {
    position: absolute;
    border: 0;
    top: 5px !important;
    right: 5px !important;
    height: 10px !important;
    width: 10px !important;
}

.tooltip--close:focus {
  outline: 1px dashed #000;
  outline-offset: 0;
}

.tooltip.hover:hover .tooltip--container, .tooltip.click.active .tooltip--container {
    visibility: visible;
}

.tooltip--header {
	/* font-family: NeueHaasGroteskDisplayBold; */
	padding-right: 10px;
    /*padding-bottom: 10px;*/
}

.tooltip--body {
	padding-bottom: 5px;
	padding-right: 10px;
    /*border-bottom: 1px solid #000;*/
}


.swiper-slide .tooltip:before
{

	padding: 0 0 0 2px;
}

/*Existing Project style*/

/*
a.tooltip:hover {
	text-decoration:none;
}

.tip {
	-webkit-box-shadow: rgba(3, 3, 3, 0.2) 0 0 5px;
	-moz-box-shadow: rgba(3, 3, 3, 0.2) 0 0 5px;
	box-shadow: rgba(3, 3, 3, 0.2) 0 0 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
	z-index: 130000;
	display: none;
	width: 235px;
	border: 1px solid #d8d8d8;
	background: #fff;
}
.tip ul {padding-left:1em;}
.tip ul li {list-style-type:disc;}

.tip_pointer, .tip-pointer {
	width: 25px;
	height: 10px;
	position: absolute;
	top: -10px;
	left: 50%;
	margin-left: -7px;
}

.tip_pointer.m-arrow-up, .tip-pointer.arrow-up {
	background-image: url('/omni/dt/i/checkout-icons.png');
	background-position: 0px -82px;
}

.tip_mid, .tipMid {
	padding: 12px;
	text-align: left;
	font-size: small;
	word-wrap: break-word;
}

.tooltip.tooltip-with-title {
	color: #2e67b2;
	font-size: 12px;
	font-weight: 700;
	background: 0 0;
	width: auto;
	cursor: pointer;
}

.tooltip.tooltip-with-title:before {
	content: "";
	padding-left: 0px;
}
.tooltip.m-noPad:before {
	padding:0;
}
*/