
.decimalPlanPrice{
    font-size: 42px;
  }
  
  @media only screen and (min-width:924px) and (max-width:1048px) {
      .decimalPlanPrice {
      font-size: 32px;
    }
    .planPrice {
      font-size: 54px;
    }
  }
  
  @media only screen and (min-width:824px) and (max-width:924px) {
      .decimalPlanPrice {
      font-size: 26px;
    }
    .planPrice {
      font-size: 48px;
    }
  }
  
  @media only screen and (max-width:824px) {
      .decimalPlanPrice {
      font-size: 20px;
    }
    .planPrice {
      font-size: 42px;
    }
  }
  .swiper-button-next
  {    height: 91%;
    border-left: 1px solid #ccc;
    top: 25px;
    background-position: 50% 50%;
    width: 13%;
    background-size: 60%;
    right: 0;
    background-color: #fff;
  }
  .border_00_thick
  {
    border-top:3px solid #000;
  }