

/**************************************************
                    Checkboxes
**************************************************/
/*
    Example of usage:
    <input id="[id-1]" type="checkbox" class="checkbox" value=""/>
    <label for="[id-1]"></label>

    For React, check OneDigital/app/js/common/Checkbox/Checkbox.js
*/
.checkbox{
	border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: 400;
}

.checkbox~label{
    position: relative;
}
.checkbox:checked~label:before{
    content: "\e0a6";
    color: #fff;
    background-color: #cd040b;
    border: none;
}

.checkbox~label:before {
    /* font-family: 'vzwIcons'; */
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 1em;
    line-height: 1.8em;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    text-align: center;
    content: "\e0a6";/* This is to prevent slight movement when toggleing checkbox */
    color: transparent; /* This is to prevent slight movement when toggleing checkbox */
}

.checkbox:focus~label:before{
    outline: none;
    box-shadow: 0 0 1pt 1pt orange;
}
