/**************************************************
	  			Color Selectors
**************************************************/

.colorSelector {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.colorSelector_label {
    height: 36px;
    width: 36px;
    display: block;
    float: left;
    cursor: pointer;
    margin: 0 6px 6px 0;
    border: solid 1px #959595;
}

.colorSelector_name {
    display: block;
    text-indent: -3000px;
}

.colorSelector:focus+.colorSelector_label {
    border: dotted 1px #333;
}

.colorSelector:checked+.colorSelector_label .colorSelector_check:before {
    /* font-family: 'vzwIcons'; */
    font-size: 13px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e0a6";
    color: #fff;
    display: block;
    position: relative;
    top: -10px;
    left: 10px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/**************************************************
	  		Accesory Modal Color Selectors
**************************************************/

.accColorSelector {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.accColorSelector_label {
    height: 36px;
    width: 36px;
    display: block;
    float: left;
    position: relative;
    cursor: pointer;
    margin: 0 6px 6px 0;
    text-indent: -3000px;
    border: solid 1px #959595;
}

.accColorSelector_label.m-small {
    height: 30px;
    width: 30px;
    margin: 6px 6px 6px 0;
}

.accColorSelector_label.accColorSelector_checkShadow.isSelected {
    background: url('/omni/dt/i/iconSprite.png') no-repeat 7px -16px;
}

.accColorSelector_label.isSelected {
    background: url('/omni/dt/i/iconSprite.png') no-repeat 7px -16px;
}

.accColorSelector_label.m-small.accColorSelector_checkShadow.isSelected {
    background-position: 4px -20px;
}

.accColorSelector_label.showOutOfStock:after {
    content: "out of stock";
    position: absolute;
    text-indent: 0;
    font-size: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    display: block;
    height: 100%;
    padding-top: 6px;
    color: #fff;
}


/* New Color Select Swathes */

.colorSelectRadioBtn {
    display: none;
}

.colorSelectRadioBtn+label{
    border-radius: 50%;
    margin: 0;
    padding: 15px;
    border:1px solid #CCC;
}

.colorSelectRadioBtn:checked+label{
    border: 2px solid #cd040b;
    background: #cd040b;
    color: #fff;
    /* font-family: vzwIcons; */
    padding:15px;
}

.colorSelectRadioBtn:checked+label:after{
    content: "\e0a6";
    margin-left: 0;

}

.colorSelectRadioBtn+label:after{
    content: "";
    margin-left: 16px;
    line-height: 48px;
}
