/* .spinner{
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999999;
  top: 0;
  left: 0;
}
 */
.spinner.m-img{
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999999;
}
/* LOADER 1 */

/* .spinner:before, .spinner:after{
  content: "";
  position: absolute;
  top: 45%;
  left: 45%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 4px solid transparent;
  border-top-color: #3498db;
  border-left-color: #3498db;
  border-right-color: #3498db;
}

.spinner:before{
  z-index: 100;
  animation: spin 1s infinite;
}

.spinner:after{
  border: 4px solid #fff;
}
 */
@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
