/** PLEASE READ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	Organize Modules Aphabetically by Block
	Module Name = Block Name
	Keep All Block-related Styles together
	.block
	.block_element
	.block_element.m-modifier

	ADHERE TO ALL SMACSS RULES
**/
.deviceTile_img {
  max-width: 100%;
  max-height: 100%;
}

.deviceTile_imgContainer {
  height: 250px;
}

/* Featured Badge */
.featuredBadge {
  width: 24px;
  height: 0;
  border-bottom: 24px solid #cd040b;
  border-left: 24px solid transparent;
  color: #cd040b;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-transition: bottom 1s, border 1s; /* For Safari 3.1 to 6.0 */
  transition: bottom 1s, border 1s;
  z-index: 1;
}

.featuredBadge:before {
  font-size: 10px;
  font-size: 1rem;
  margin-left: -12px;
  margin-top: 10px;
  position: absolute;
  color: #fff;
}

.featuredBadgeAnimation {
  top: 0px;
  transition: top 1s, border 1s;
}

.featuredBadgeContainer {
  min-height: 24px;
  position: relative;
  margin: 13px -10px 0 -10px;
}

.featuredBadgeContainer.m-pdp {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.featuredBadgeContainer.m-configurator{
  margin:0 !important; 
}


.featuredBadgeText {
  margin: 0 24px;
  text-align: center;
  padding: 6px 0;
}

.m-shown .featuredBadgeAnimation {
  top: 0px
}

.m-shown .featuredBadge {
  bottom: -15px;
}

/***************************************************

            Hero Price Component Styles

***************************************************** */
.pricingStyle {
  font-size: 1.2rem;
  width: 18px;
  height: 18px;
  background-color: #abe0f9;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 3px;
  font-weight: normal;
  left: -12px;
}
/**
* Price Option on Gridwall
*/
.pricingDropdown{
  background: #f5f5f5;
  border-radius: 30px;
  padding: 3px 10px;
  margin-bottom: 5px;
}
/***************************************************

            Featured small
***************************************************** */
.featuredBadgeSmall {
    width: 12px;
    height: 0;
    border-bottom: 12px solid #000;
    border-left: 12px solid transparent;
    color: #000;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transition: bottom 1s, border 1s;
    transition: bottom 1s, border 1s;
    z-index: 1;
}


.configurator-wrapper{
  height:92vh;
}
.m-back:before {
    float: left;
    padding-left: 12px;
    margin: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.secondaryCTA:before {
    content: "\e609";
    color: #000;
    margin-left: 15px;
    position: relative;
    top: 2px;
    /* font-family: 'vzwIcons'; */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
