.mSelectWrapper {
  position: relative;
  margin-bottom: 20px;
}

.mSelectWrapper .dropdownChevron:before {
  /* font-family: "vzwIcons"; */
  content: "\E607";
  bottom: 14px;
  right: 10px;
  position: absolute;
  font-size: 10px;
  speak:none;
}

.mSelect {
  font-size: 16px;
  width: 100%;
  display: block;
  position: relative;
  background-color: transparent;
  line-height: 24px;
  transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  cursor: auto;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #000;
  padding-left: 6px;
  padding-right: 30px;
  margin-right: 14px;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;

}

.mSelectWrapper.borderStyle:before {
  top: calc(50% + 5px);
  right: 12px;
  speak:none;
}

.mSelectWrapper.borderStyle>.mSelect {
  border: 1px solid #747676;
  height: 44px;
  margin-top: 20px;
  padding-left: 6px;
  padding-top: 10px;
  border-bottom: 2px solid #000;
  position: relative;
  z-index: 10;
}
.mSelectWrapper select + div > label{
  display: none;
  visibility: hidden;
}
.mSelectWrapper select + div > input{
  display: none;
  visibility: hidden;
}
.mSelectWrapper > label {
    margin-top: -23px;
    width: 150%;
}
@media reader, speech, aural {
    .mSelectWrapper:before {
        display: none;
        visibility: hidden;
    }
}
select::-ms-expand {
    display: none;
}
