.notification {
  width: 100%;
  min-height: 90px;
  padding: 18px;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1001;
}

.notification.m-warning {
  background-color: #CD040B;
}

.notification.m-info {
  background-color: #4169e1;
}

.notification.m-info.warning {
  background-color: orange;
}

.notification_close {
  position: absolute;
  width: 5%;
  top: 10px;
  right: 10px;
}

.notification_close::after {
  content: "\2715";
}

.notification_icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  margin-right:18px;
}

.notification_icon.m-info::after {
  content: '\2714';
  position: relative;
  font-size: 2rem;
  color: #4169e1;
  left: 9px;
  top: 2px;
}

.notification_icon.m-info.warning::after{
  content: '!';
  position: relative;
  font-size: 2.2rem;
  color: orange;
  left: 14px;
  top: 6px;

}

.notification_icon.m-warning::after{
  content: '!';
  position: relative;
  font-size: 2.2rem;
  color: #CD040B;
  left: 14px;
  top: 6px;
}

.notification_content {
  text-align: left;
  float: left;
  width: 80%;
}

.notification-enter {
  height: 0
}

.notification-enter.notification-enter-active {
  height: 72px;
  transition: height 300ms ease-in;
}

.notification-leave {
  height: 72px;
  transition: height 300ms ease-in;
}

.notification-leave.notification-leave-active {
  height: 0px;

}




