/***********************************
	How to implement:
		<input type="radio" name="myRadioButton" class="radioBtn inlineblock floatLeft" id="myRadioButton"/>
	Or:
		<input type="radio" name="priceRadio" class="radioBtn inlineblock floatLeft" id="priceRadio1"/>
	    <label for="priceRadio1" class="inlineBlock pad24 onlyLeftPad width80">
	    	<div class="fontTextBold"><strong>Monthly Payment</strong></div>
	    	<div class="width90">Pay in 24 monthly installments, interest-free.</div>
	    </label>
***********************************/
.radioBtn {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: 400;
}

.radioBtn~label{
    position: relative;
}



.radioBtn~label:before{
    /* font-family: 'vzwIcons'; */
    display: inline-block;
    width: 48px;
    height: 48px;
    font-size: 1em;
    line-height: 48px;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    text-align: center;
    content: "\e0a6";/* This is to prevent slight movement when toggleing checkbox */
    color: transparent; /* This is to prevent slight movement when toggleing checkbox */

}

.radioBtn:checked~label:before{
    content: "\e0a6";
    color: #fff;
    background-color: #000;
    border: none;
}

.radioBtn:focus~label:before{
    outline: none;
    box-shadow: 0 0 1pt 1pt orange;
}
