
  .planRadioCustom {
    display: none;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
  }

  .planRadioCustom_label {
    width: 100%;
    height: 100%;
    border: 1px solid #ebebeb;
    border-left: 0;
    padding: 12px !important;
    padding-left: 30px !important;
    min-height: 435px;
  }


  .planRadioCustom_label:before {
    display: none
  }

  .planRadioCustom_label:after {
    display: none
  }
  .seeAll
 {
  position: absolute;
  bottom: 15px;
 }

  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }

  .Overlay-modal {
    top:45px;
    overflow: scroll;
  }
  .impinfo{
    top: -19px;
    padding-left: 110px !important;
  }
  button.selectPlan, button.seeDetails, button.continue{

    text-align: center !important;
  }
  div.checkmark p {
    font-size: 16px;
    list-style-type: none;
    margin-bottom: 1em;
    padding: 0.25em 0 0 2.5em;
    position: relative;
  }
  div.checkmark p:before {
   content: " ";
    display: block;
    border: solid .09em #22a948;
    border-radius: 10px;
    height: 20px;
    width: 21px;
    position: absolute;
    left: 0.5em;
    margin-top: -0.5em;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-repeat: no-repeat;
  }
  div.checkmark p:after {
    content: " ";
    display: block;
    width: 0.4em;
    height: 0.6em;
    border: solid #22a948;
    border-width: 0 0.1em 0.1em 0;
    position: absolute;
    left: 16px;
    top: 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.swiper-slide, .swiper-slide.swiper-slide-visible.swiper-slide-prev
{
  visibility: visible;
}
.swiper-wrapper
{
  overflow: visible;
}
.centerBlock
{
  position: fixed;
  bottom: 0px;
  padding: 35px;
}
.buttonBox{
  padding: 35px;
}
.centerBlock button.button,.buttonBox  button.button{
  width:48%;
}
.swiper-slide-active .planRadioCustom_label > div
{
  padding-left: 8px;
}
/*.swiper-button-next, .swiper-container-rtl .swiper-button-prev
{
  width: 10%;
    right: 7px;
    top: 23px;
    height: 99%;
    background-color: #fff;
    opacity: 7;
}*/
.swiper-slide.swiper-slide-next > div > div
{
  opacity: 0;
}
.swiper-slide.swiper-slide-next  .color_red {
  color:#000;
}
.swiper-container
{
 padding-bottom: 35px;
}
.swiper-pagination-bullet
{
  border-radius: 0;
  height: 1px!important;
  width: 20px !important;
  opacity:100;
}
.swiper-pagination-bullet-active
{
  height: 5px!important;
}
.table .table-cell
{
  width: 50%

}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {

    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version='1.1'%20id='Ebene_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20x='0px'%20y='0px'%20viewBox='0%200%2018%2018'%20style='enable-background:new%200%200%2018%2018;'%20xml:space='preserve'%3E%3Cpolygon%20points='8.679,0.165%207.884,0.96%2015.36,8.438%200,8.438%200,9.562%2015.36,9.562%207.884,17.04%208.679,17.835%2017.515,9%20'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;

        right: 20px;
    top: 42.8%;
}






.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem
}

.dropdown-menu-right {
    right: 0;
    left: auto
}

.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: .125rem
}

.dropup .dropdown-toggle:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: .3em solid transparent;
    border-bottom: .3em solid;
    border-left: .3em solid transparent
}

.dropup .dropdown-toggle:empty:after {
    margin-left: 0
}

.dropright .dropdown-menu {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: .125rem
}

.dropright .dropdown-toggle:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid transparent;
    border-right: 0;
    border-bottom: .3em solid transparent;
    border-left: .3em solid
}

.dropright .dropdown-toggle:empty:after {
    margin-left: 0
}

.dropright .dropdown-toggle:after {
    vertical-align: 0
}

.dropleft .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: .125rem
}

.dropleft .dropdown-toggle:after {
    /* display: inline-block; */
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    display: none
}

.dropleft .dropdown-toggle:before {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid transparent;
    border-right: .3em solid;
    border-bottom: .3em solid transparent
}

.dropleft .dropdown-toggle:empty:after {
    margin-left: 0
}

.dropleft .dropdown-toggle:before {
    vertical-align: 0
}

.dropdown-menu[x-placement^=bottom],.dropdown-menu[x-placement^=left],.dropdown-menu[x-placement^=right],.dropdown-menu[x-placement^=top] {
    right: auto;
    bottom: auto
}

.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;

    background-color: transparent;
    border: 0
}

.dropdown-item:focus,.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa
}

.dropdown-item.active,.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff
}

.dropdown-item.disabled,.dropdown-item:disabled {
    color: #6c757d;
    background-color: transparent
}

.dropdown-menu.show {
    display: block
}

.dropdown-header {
    display: block;
    padding: .5rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap
}

.dropdown-item-text {
    display: block;
    padding: .25rem 1.5rem;
    color: #212529
}

.btn-group,.btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle
}

.btn-group-vertical>.btn,.btn-group>.btn {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto
}

.btn-group-vertical>.btn.active,.btn-group-vertical>.btn:active,.btn-group-vertical>.btn:focus,.btn-group-vertical>.btn:hover,.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover {
    z-index: 1
}

.btn-group-vertical .btn+.btn,.btn-group-vertical .btn+.btn-group,.btn-group-vertical .btn-group+.btn,.btn-group-vertical .btn-group+.btn-group,.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group {
    margin-left: -1px
}

.btn-toolbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.btn-toolbar .input-group {
    width: auto
}

.btn-group>.btn:first-child {
    margin-left: 0
}

.btn-group>.btn-group:not(:last-child)>.btn,.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.btn-group>.btn-group:not(:first-child)>.btn,.btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.dropdown-toggle-split {
    padding-right: .5625rem;
    padding-left: .5625rem
}

.dropdown-toggle-split:after,.dropright .dropdown-toggle-split:after,.dropup .dropdown-toggle-split:after {
    margin-left: 0
}

.dropleft .dropdown-toggle-split:before {
    margin-right: 0
}
.dropdown
{
  border: 1px solid #ccc;
  padding:10px 0px;
 border-bottom: 3px solid #000;
  width:105%;
}
.dropdown > button{
  background: #fff;
  border:none;
  width:100%;
  text-align: left;
  position: relative;
}
.dropdown-menu > button
{
  padding:8px 5px;
}
.dropdown-menu.show{
  width:43%;
  top:9px !important;
}
.dropdown-toggle:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: absolute;
    top: 10px;
    right: 5px;
}
.right-arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
    margin-left: 5px;
    margin-bottom: 1px;
}
.button{width: 48%!important;}
.active{border-bottom: 3px solid #d52b1e;color: #d52b1e;}

/* Bill Preview CSS" */
.bill-preview {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 60px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d8dada;
    text-align: center;
  }
  
  .bill-preview-default-text {
    position: relative;
    min-height: 60px;
    float: left;
    width: 250px;
    margin-right: 20%;
    margin-left: auto;
    text-align: left;
  }
  
  .bill-preview-text {
    position: relative;
    min-height: 60px;
    float: left;
    width: 90px;
    margin-right: 50px;
    margin-left: auto;
    text-align: left;
  }
  
  .bill-preview-price {
    position: relative;
    min-height: 60px;
    float: right;
    width: 100px;
    text-align: left;
  }
  
  .bill-preview-toggle-area {
    position: relative;
    min-height: 60px;
    float: right;
    min-width: 100px;
    text-align: center;
  }
  
  .bill-bottom-text {
    position: absolute;
    bottom: 18px;
    left: 0;
  }

  .plan-card-image {
    position: relative;
    display: flex;
  }
  .plan-card-new-sign {
    position: absolute;
    right: 0;
    width: 36px;
    height: 36px;
    background-color: #000;
    border-radius: 50%; 
  }
  .plan-card-bottom-text {
    margin-top: 5em;
  }

  .text-grey {
    color: #747676;
  }
  
  .narrow-text {
    line-height: normal;
  }
  .unset-text {
    line-height: unset;
    /* line-height: 1.4; */
  }
  .narrow-div {
    line-height: normal;
  }

  /* Parental Conotrol styles */
.parental-control-header {
    max-width: 480px;
   }
   .parental-control-text {
     max-width: 460px;
   }
   .parents-list {
     display: block;
   }
   .parent-card {
     border: 1px solid #D8DADA;

   }
   
   .parent-radio-custom {
     position: unset;
     display: none;
     vertical-align: middle;
     cursor: pointer;
     outline: none;
     padding-left: 0px;
     padding-right: 0px;
   }
   .parent-custom-label {
     display: none;
     width: 100%;
     height: 100%;
     padding: 8px !important;
   }
   .parent-custom-label:before {
     display: none
   }
   
   .parent-custom-label:after {
     display: none
   }
   .parent-radio-custom:checked + .parent-custom-label,
   .parent-radio-custom:checked + input[type=hidden] + .parent-custom-label {
     outline: none;
     border: 1 px solid #000000;
     border-top: 4px solid #cd040b;
   }

   .kids-plan-wide-button {
    display: inline-block;
    padding: 12px;
    text-align: center;
    color: #fff;
    background-color: #000;
    /* border: 0; */
    cursor: pointer;
    /* font-family: NeueHaasGroteskDisplay, Arial, Helvetica, sans-serif; */
    font-size: 12px;
    font-size: 1.28rem;
    width: 100%;
    min-width: 120px;
    border-radius: 24px;
    border: 1px solid #000;
   }

   .kids-modal-button {
     position: relative;
     margin-bottom: 5em;
    display: inline-block;
    padding: 12px;
    text-align: center;
    color: #fff;
    background-color: #000;
    /* border: 0; */
    cursor: pointer;
    /* font-family: NeueHaasGroteskDisplay, Arial, Helvetica, sans-serif; */
    font-size: 12px;
    font-size: 1.28rem;
    width: 48%;
    left: 24%;
    min-width: 120px;
    border-radius: 24px;
    border: 1px solid #000;
   }

   .featureIndent{
    text-indent: -10px;
    padding-left: 10px;
  }
