.w_msg-banner {
    padding: 14px 20px;
    color: #fff;
    margin-bottom: 30px;
    line-height: 16px;
  }
  .w_msg-banner a {
    color: #fff;
  }
  .m_bg-orange {
    background: #ed7000;
    font-weight: 600;
  }
  .m_bg-pale-orange {
    background: #ffefe8;
    color: #333;
  }
  .m_bg-pale-orange p {
    color: #333;
  }
  .m_bg-pale-orange a {
    color: #333;
  }
  .m_bg-green {
    background: #00ac3e;
    color: #fff;
  }
  .m_bg-green p {
    color: #fff;
  }
  .m_bg-green a {
    color: #fff;
  }
  .warningColor{
    background-color: #ffbc3d !important; 
    color:black !important;
  }
  .successGreenColor{
    background-color: #00ac3e;
    color: white !important;
  }
  div[class*="ModalContainer"] {
    z-index: 9999;
  }
  .recomm-margin-left{
    margin-left: 4px;
  }
  .font_size_1_3rem {
    font-size: 1.3rem;
  }
  .mmHeaderWidth{
    width:272px;
  }
  .mm2-head-message_v2 {
    position: relative;
    width:50%;
    min-height: 100px;
    float: left;
    padding-right: auto;
    text-align: left;
}
.mm2-head_v2 {
  /* display: flex; */
  width: 100%;
  min-height: 100px;
  text-align: center;
}

.bottomBordder{
  border-bottom: 1px solid #d8dada
}
.planNameBorder{
     border-top: none !important;
    border-right: 1px solid #d8dada
}
.marginBottom30{
  margin-bottom: 30px !important;
}
.top20{
  top: 20px !important;
}
.bottomBordderNone{
  border-bottom: none !important;
}
.disclaimerText{
  padding-top:24px;
  padding-bottom:24px;
  line-height:16px;
  list-style-type: decimal;
  width: 605.77px;
}



.compareCheckBox {
  width: 100%;
  margin: 20px auto;
  position: relative;
  display: block;
}

.compareCheckBox input[type="checkbox"] {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
  margin-left: -20px;
}
.compareCheckBox label {
  position: relative;
}
.compareCheckBox label:before {
  content: "\00a0";
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 22px;
  height: 22px;
  transition: transform 0.28s ease;
  border-radius: 3px;
  border: 2px solid black;
  margin-top: 1px; 
}
.compareCheckBox label:after {
  
  display: block;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  -webkit-transform: rotate(-45deg) scale(0);
  transform: rotate(-45deg) scale(0);
  transition: transform ease 0.25s;
  will-change: transform;
  position: absolute;
  top: 12px;
  left: 10px;
}
.compareCheckBox input[type="checkbox"]:checked + label:before {
  color: #fff;
  content: "\2713";
  text-align: center;
  background-color: #000;
}

.compareCheckBox input[type="checkbox"]:checked + label::after {
  -webkit-transform: rotate(-45deg) scale(1);
  transform: rotate(-45deg) scale(1);
}

.compareCheckBox input[type="checkbox"]:disabled + label:before {
  background-color: #aaa;
  border: 2px solid #aaa;
}

.compareCheckBox input[type="checkbox"]:disabled + label {
  color: #aaa;
}


.compareCheckBox label {
  min-height: 34px;
  display: block;
  padding-left: 35px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
  vertical-align: sub;
}
.compareCheckBox label span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.compareCheckBox input[type="checkbox"]:focus + label::before {
  outline: 0;
}

.swipperBorder{
  border-left: 1px solid #d8dada;
  border-top: 1px solid #d8dada;
}

.compareFirstColumn{
  padding-top:50px;
  border-top: 1px solid #d8dada
}

.padTop50{
  padding-top:50px !important;
}
.disabled{
  border: 1px solid #ccc !important;
  cursor: default;
}
.noTextDecoration{
  text-decoration: none !important;;
}
@media only screen and (max-width: 1024px){
  .compareCheckBox {
    margin: 5px auto;
  }
}
.modalContent .buttonradius{
  border-radius: 24px !important;
}
button.closeModal {
  width: 20px;
  border: 0;
  background: 0 0;
  overflow: hidden;
  white-space: nowrap;
  padding: 0;
  margin: 0 11px 0 0;
  float: right;
  color: black
}

button.closeModal::before {
  content: "\00d7";
  font-size: 36px;
}
