.grid {
  padding:0 0 !important;
}
.title-bottom-margin {
  margin-bottom:40px;
}
.title-top-margin {
  margin-top:25px;
}
.text-link-wrapper {
  font-size:16px !important;
  line-height:20px !important;
  color:#000000;
  margin-top:4px;
}
.account-type {
  margin-top:16px;
}
.account-container {
  width:33%;
  padding-right:38px;
  box-sizing:border-box;
}
.plan-container {
  width:66%;
  padding-left:38px;
  box-sizing:border-box;
}
.pad-top-50 {
  padding-top:50px;
}
.pad-top-74 {
  padding-top:74px;
}
.top-border {
  border-top:#d8dada solid 1px;
} 
.p-20 p {
  font-size: 20px !important;
  padding-top: 8px; 
}
.chanePlanCtaButton {
  font-size: 16px;
  width: 183px;
  height: 44px;
}
.chanePlanALPCtaButton {
  font-size: 16px;
  width: 188px;
  height: 44px;
}
.pad-top-64 {
  padding-top:64px;
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .grid {
    padding:0 0 !important;
  }
  .title-bottom-margin {
    padding: 1rem 5rem 0px 1rem;
    margin-bottom: 40px;
  }    
  .text-link-wrapper {
    font-size:12px;
    line-height:16px;
  }    
  .account-container {
    width:100%;
    max-width:100%;
    padding-right:0px;
  }    
  .plan-container {
    width:100%;
    max-width:100%;
    padding-left:0px;
  }    
}