/******************************************************************************/
/* https://www.responsivegridsystem.com/calculator/                            */
/* 12 column grid, 5 column grid, no margin                                   */
/* Customization: - Top and bottom column margins are zeroed out.             */
/*                - Max width container added to constrain to 984px           */
/******************************************************************************/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 2.1%;
}
.col:first-of-type, .col.first-col { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

.col.no-gutter {margin:0;}


/**************************************************
 5 Column
**************************************************/
.span_5_of_5 {
	width: 100%;
}
.span_4_of_5 {
	width: 79.58%;
}
.span_3_of_5 {
	width: 59.16%;
}
.span_2_of_5 {
	width: 38.74%;
}
.span_1_of_5 {
	width: 18.32%;
}



/**************************************************
 12 Column
**************************************************/
.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
  	width: 91.49%;
}
.span_10_of_12 {
  	width: 82.98%;
}

.span_9_of_12 {
  	width: 74.47%;
}

.span_8_of_12 {
  	width: 65.96%;
}

.span_7_of_12 {
  	width: 57.45%;
}

.span_6_of_12 {
  	width: 48.95%;
}

.span_5_of_12 {
  	width: 40.44%;
}

.span_4_of_12 {
  	width: 31.93%;
}

.span_3_of_12 {
  	width: 23.42%;
}

.span_2_of_12 {
  	width: 14.91%;
}

.span_1_of_12 {
  	width: 6.408%;
}

.no-gutter.span_12_of_12 {
	width: 100%;
}

.no-gutter.span_11_of_12 {
  	width: 91.66%;
}
.no-gutter.span_10_of_12 {
  	width: 83.33%;
}

.no-gutter.span_9_of_12 {
  	width: 75%;
}

.no-gutter.span_8_of_12 {
  	width: 66.66%;
}

.no-gutter.span_7_of_12 {
  	width: 58.33%;
}

.no-gutter.span_6_of_12 {
  	width: 50%;
}

.no-gutter.span_5_of_12 {
  	width: 41.66%;
}

.no-gutter.span_4_of_12 {
  	width: 33.33%;
}

.no-gutter.span_3_of_12 {
  	width: 25%;
}

.no-gutter.span_2_of_12 {
  	width: 16.66%;
}

.no-gutter.span_1_of_12 {
  	width: 8.333%;
}



/******************************************************************************/
/* Layout constraint                                                          */
/******************************************************************************/
.grid {
  /*max-width:1280px;*/
  max-width:1272px;
  margin-left:auto;
  margin-right:auto;
   padding:0 20px;
 /* padding-left: 20px;*/
  }
  @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  .grid {
  /*max-width:1280px;*/
  max-width:984px;
  margin-left:auto;
  margin-right:auto;
 padding:0 20px;
  }
}

/**************************************************
Grid Exceptions
**************************************************/
.no-gutter.span_9_of_12.m-gridwall {width:76.5%}

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FIVE  */
.span_5_of_5 {
  width: 100%;
}
.span_4_of_5 {
  width: 79.8%;
}
.span_3_of_5 {
  width: 59.6%;
}
.span_2_of_5 {
  width: 39.4%;
}
.span_1_of_5 {
  width: 19.2%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_1_of_5, .span_2_of_5, .span_3_of_5, .span_4_of_5, .span_5_of_5 { width: 100%; }
}


.span_4_of_4 {
  width: 100%;
}
.span_3_of_4 {
  width: 74.75%;
}
.span_2_of_4 {
  width: 49.5%;
}
.span_1_of_4 {
  width: 24.25%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}

/*  GRID OF TWO  */
.span_2_of_2 {
  width: 100%;
}
.span_1_of_2 {
  width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0%;
  }
}

@media only screen and (max-width: 480px) {
  .span_2_of_2, .span_1_of_2 { width: 100%; }
}


.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}

.span_7_of_7 {
  width: 100%;
}

.span_6_of_7 {
    width: 85.48%;
}

.span_5_of_7 {
    width: 70.97%;
}

.span_4_of_7 {
    width: 56.45%;
}

.span_3_of_7 {
    width: 41.94%;
}

.span_2_of_7 {
    width: 27.42%;
}

.span_1_of_7 {
    width: 12.91%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_1_of_7, .span_2_of_7, .span_3_of_7, .span_4_of_7, .span_5_of_7, .span_6_of_7, .span_7_of_7 { width: 100%; }
}


/*  GRID OF SIX  */
.span_6_of_6 {
  width: 100%;
}

.span_5_of_6 {
    width: 83.06%;
}

.span_4_of_6 {
    width: 66.13%;
}

.span_3_of_6 {
    width: 49.2%;
}

.span_2_of_6 {
    width: 32.26%;
}

.span_1_of_6 {
    width: 15.33%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}


/*  GRID OF EIGHT  */
.span_8_of_8 {
  width: 100%;
}

.span_7_of_8 {
    width: 87.3%;
}

.span_6_of_8 {
    width: 74.6%;
}

.span_5_of_8 {
    width: 61.9%;
}

.span_4_of_8 {
    width: 49.2%;
}

.span_3_of_8 {
    width: 36.5%;
}

.span_2_of_8 {
    width: 23.8%;
}

.span_1_of_8 {
    width: 11.1%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {  margin: 1% 0 1% 0%; }
  .span_1_of_8, .span_2_of_8, .span_3_of_8, .span_4_of_8, .span_5_of_8, .span_6_of_8, .span_7_of_8, .span_8_of_8 { width: 100%; }
}