.accordion__item {
    border-top: none !important;
  }
  
  .accordion-title {
    width: 100% !important;
  }
  :-ms-input-placeholder{
    color:#bec2cc !important;
  }
  
  .headerRow {
    background-color: #f6f6f6;
    border-left: 1px solid #e4e5e3;
    border-bottom: 1px solid #e4e5e3;
    text-align: center;
  }
  
  .rowPadding {
    padding: 24px 30px;
  }
  
  .deviceLabel {
    font-weight: normal !important;
    font-family: 'NeueHaasGroteskText', 'Arial';
    font-size: 16px;
    line-height: 1.4;
  }
  
  .rowstyle {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  
  .colStyle {
    padding: 18px;
    border: 1px solid #e4e5e3;
  }
  
  .mb-0 {
    margin-bottom: 0 !important;
  }
  
  .p-link {
    padding: 0 6px;
  }
  
  .anchor-link font{
    text-decoration: underline;
    cursor: pointer;
  }
  
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .hIULYk{
      bottom: -10rem !important;
    }
  }
  .mt-40{
    margin-top: 40px;
  }
  .form-switch-AP {
    display: inline-grid;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  
  .form-switch-AP i {
    position: relative;
    display: inline-block;
    margin-right: .5rem;
    width: 46px;
    height: 22px;
    background-color: #e6e6e6;
    border-radius: 23px;
    vertical-align: text-bottom;
    transition: all 0.3s linear;
  }
  
  .form-switch-AP i::before {
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 18px;
    background-color: #fff;
    border-radius: 11px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all 0.25s linear;
  }
  
  .form-switch-AP i::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 18px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    transform: translate3d(2px, 2px, 0);
    transition: all 0.2s ease-in-out;
  }
  
  .form-switch-AP:active i::after {
    width: 28px;
    transform: translate3d(2px, 2px, 0);
  }
  
  .form-switch-AP:active input:checked+i::after {
    transform: translate3d(16px, 2px, 0);
  }
  
  .form-switch-AP input {
    display: none;
  }
  
  .form-switch-AP input:checked+i {
    background-color: #4BD763;
  }
  
  .form-switch-AP input:checked+i::before {
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
  }
  
  .form-switch-AP input:checked+i::after {
    transform: translate3d(22px, 2px, 0);
  }
  
  .faq-wrapper ul {
    list-style-type: square
  }
  .faq-wrapper li {
    padding: 10px 0 10px 0;
  }
  .faq-wrapper a {
    color: #000;    
  }
  .faq-wrapper b {
    font-weight: bold;
  }
  
  .jlBnaa .accordion__item ul {
    list-style-type: disc;
    list-style-position: outside;
  }
  
  #secondary-Faqs .jwhVCd .hwhSBC,
  #secondary-Faqs .jwhVCd p,
  #secondary-Faqs .sc-gzVnrw {
    display:none;
  }
  
  #secondary-Faqs .jwhVCd .bunpKi {
    visibility:hidden;
  }
  
  #secondary-Faqs .sc-bwzfXH {
    display: none !important;
  }
  
  #secondary-Faqs .sc-bZQynM {
    padding: 0;
  }
  .role {
    color:grey ;
    font-family: helvetica;
    font-size:18px;
    font-style:normal;
   }
  
   .blocksTitle{
    color:#333333
   }
   
   .deviceDetailsTooltipWrp{
    display: flex;
    top: 2%;
    position: absolute;
    left: 36%;
    }
    .deviceListTooltipWrp {
    display: flex;
    top: 2%;
    position: absolute;
    left: 48%;
    }
    /* ----------- iPhone 6+, 7+ and 8+ ----------- */
  /* Portrait */
  @media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {
  .deviceDetailsTooltipWrp {
  left: 48%;
  }
  .deviceListTooltipWrp {
  left: 30%;
  }
  }
  /* Landscape */
  @media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {
  .deviceDetailsTooltipWrp {
  left: 29%;
  }
  .deviceListTooltipWrp {
  left: 24%;
  }
  }
  /* ----------- iPhone 6+, 7+ and 8+ End---------- */
   /* ----------- iPhone X ----------- */
  /* Portrait */
  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {
    .deviceDetailsTooltipWrp {
    left: 60%;
    }
    .deviceListTooltipWrp {
    left: 53%;
    }
    }
  
  /* Landscape */
  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .deviceDetailsTooltipWrp {
      left: 28%;
      }
      .deviceListTooltipWrp {
      left: 48%;
      }
  }
  /* ----------- iPhone X End----------- */
  