.device-list-modal{
  margin: 0;
  padding: 10px 0 10px 68px;
  border:none !important;
}

.device-list-modal li{
 margin-bottom: 15px;
}


.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
.modal-close-button::after {
  content: "\e635";
  font-family: 'myvzw';
  color: #959595;
  text-indent: 0px;
}

.vz-odt--btn--secondary:focus {
  outline: 1px dashed #333333;
  outline-offset: 5px;
}
.modal-close-button::after {
  color: #000;
}
@media (max-width: 45em) {
  .btn-block{
      width:100% !important;
  }
}
.nopadding{
  padding-right: 0 !important;
  padding-left: 0 !important;
}
