.main {
	height: auto;
	margin-top: 50px;
	position:static;
}
#app, #app > div {
	height: auto;
}
body {
	position: relative;
}
.font36 { font-size: 36px; }
.height96 { height: 96px; }
.height36 { height: 36px; }
.height60 { height: 60px; }
.width96 { width: 96px; }
.width60 { width: 60px; }
.width36 { width: 36px; }
.width-100 { width: 100px }
.width300 { width: 300px }
.width-90 { width: 90% }
.headerWidth { width: calc(100% - 90px); }
.background_recommenedPlan { background-color: #e8f5fc; }
.background_white { background-color: #fff; }
.background_planColor { background-color: #fa7085; }
.margin2 { margin: 2px; }
.margin7 { margin: 7px; }
.marginCenter { margin: 0 auto; }
.pad3 { padding:3px; }
.pad5 { padding: 5px; }
.onlySideMargin, .sideMarginOnly {margin-top:0; margin-bottom:0;}
.noSideMargin { margin-left: 0; margin-right: 0; }
.cursorPointer {cursor: pointer;}
.textTransformCapitalize { text-transform: capitalize}
.textDecorationUnderline {text-decoration: underline}
.button { padding: 10px 12px; }
.bottom-0 { bottom: 0 }
.left-0 { left: 0 }
.top-2 { top: 2px; }
.fontSize_5_2 {
	font-size: 22px;
	font-size: 2.2rem;
}
.font-icon_arrowRight:after {
	  content:"\e609";
	  color: #cd040b;
    font-size: 1.2rem;
    margin: 0 10px;
}
.font-icon_search-v2:before {
	  content:" ";
	  color: #cd040b;
    font-size: 1.8rem;
    margin: 0 15px 0 0;
    background-image: url('/onedigital/cpc/mobile/build/images/search-plus.png');
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    display: inline-block;
}
.buttonSection {
	position: fixed;
	bottom: 0;
}
.badgeIcon {
  width: 35px;
  height: 0;
  border-bottom: 35px solid #cd040b;
  border-left: 35px solid transparent;
  color: #cd040b;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-transition: bottom 1s, border 1s; /* For Safari 3.1 to 6.0 */
  transition: bottom 1s, border 1s;
  z-index: 1;
}
@media only screen and (max-height: 666px) {
  .buttonSection { position: relative; }
  .minHeight220 { min-height: 220px; }
}
@media only screen and (min-height: 667px) {
	.badgeIcon { position:fixed; }
}
.badgeIcon:before{
  font-size: 10px;
  font-size: 1rem;
  margin-left: -15px;
  margin-top: 18px;
  position: absolute;
  color: #fff;
}
.minHeight100 { min-height: 100px; }
.minHeight135 { min-height: 100px; }
.height240 { height: 240px; }
.height450 { height: 450px; }
.height130 { height: 130px; }
.verticalCenterAlign {
	position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.verticalBottomAlign {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.verticalTopAlign { vertical-align: top }
.dataCenterAlign {
	position: absolute;
    width: 96px;
    height: 96px;
    top: 0;
    left: 0;
    margin: 26% auto;
}
.background_lightblue { opacity: 1; }
.color_ccc { color: #ccc; }
.color_666 { color: #666; }
.stroke_666 svg path { stroke: #666; }
.dueAmount {
	position:relative;
	color: #000;
	font-weight: bold;
	font-size: 4.6rem;
	margin-right: 20px;
}
.dueAmount .left {
	position: absolute;
	left: -20px;
	top: 0;
	font-size: 1.6rem;
	border-radius: 50%;
    background: #abe0f9;
    width: 25px;
    height: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.dueAmount .right {
	position: absolute;
	right: -25px;
	top: 0;
	font-size: 2rem;
}
.dueAmountArrow {
	position: relative;
    top: -10px;
    left: -30px;
}
.planSize {
	font-family: NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.2;
    font-weight: 900;
    font-style: normal;
    font-size: 9rem;
    display: block;
}
span.planData.prxCheckMark, span.planData.prxCheckMarkTVP3 {
	font-family: NeueHaasGroteskTextBold, Arial, Helvetica, sans-serif;
	font-size: 3rem;
	font-weight: 900;
	position: relative;
	line-height: 1rem;
}
span.planData.prxCheckMarkTVP3:after {
    display: inline-block;
    vertical-align: top;
    line-height: 15px;
    line-height: 1.5rem;
    width: 15px;
    height: 28px;
    margin-right: 1px;
    text-align: left;
    content: ' ';
    color: #cd040b;
    font-size: 16px;
    position: absolute;
    right: -18px;
    font-weight: 900;
    top: -14px;
    margin-left: -2px;
    background-image: url("data:image/svg+xml,%0A<svg width='15px' height='34px' viewBox='0 0 28 34' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g id='vzw-jax-d-preferred' transform='translate%28-439.000000, -231.000000%29' fill-rule='nonzero' fill='%23CD040B'><g id='module1' transform='translate%280.000000, 150.000000%29'><g id='vzw-jax-lp-hero-logo-d-06302017' transform='translate%28170.000000, 81.000000%29'><polygon id='Shape' points='291.670896 0.311011672 279.143272 26.8506744 274.432327 16.7946303 269.337528 16.7946303 277.084415 33.2436921 281.20213 33.2436921 296.7308 0.311011672'></polygon></g></g></g></g></svg>");
  }
.hidden{
	display: none
}
.disabled{
	cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    color: #333;
    border-color: #ccc;
}
.clear { clear: both; }
.thinUpArrow {
	-ms-transform: rotate(270deg); /* IE 9 */
	-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
	transform: rotate(270deg);
}
.thinDownArrow {
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	transform: rotate(90deg);
}
.switch-enter {
    opacity: 0.01;
}
.switch-enter.switch-enter-active {
    opacity: 1.0;
    transition: opacity 500ms ease-in;
}
.switch-leave {
    opacity: 1.0;
}
.switch-leave.switch-leave-active {
    opacity: 0;
    transition: opacity 500ms ease-out;
}
.button.primary {
    margin-left: 0;
    margin-right: 0;
}
.button.secondary {
	margin-left: 0;
}
.notification_wrap.show .notification {
	position: static;
}
.notification_wrap.show+header { 
	position:static; 
	float: none;
}
.notification_wrap.show+header+main {
	margin-top: 0;
}