@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
.header a {
    float: right;
}

.body {
    position: relative;
}
.disabled{
    pointer-events:none;
    opacity: 0.5;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2em;
}

.footer .btn--round-invert {
   margin-right: 10px;
}

.form-control {
    display: block;
    width: 100%;
    margin: 5px 0;
}

.fieldErrors {
    margin-top: 10px;
}

.fieldErrors li {
    margin-bottom: 5px;
    font-size: 12px;
}

.fieldErrors li i {
    font-size: 16px;
    vertical-align: middle;
}

.text-success {
    color: green;
}

.text-danger {
    color: red;
}

.state-select {
   padding-bottom: 0.6rem !important; 
}

.modal-contents{
  padding: 0 0 0 1.4rem;  
}
.address-modal-footer {
 margin-top: 0 !important;
} 
.modal-footer {
    border-top: none !important;
}  
.address-suggested .description_box__read {
    padding-bottom: 1.2rem;
}
.modal-header {
    border-bottom: none !important;
}
.address-suggested .description_box__read label{
   font-family: inherit !important;
   font-size: 16px !important;
}

.btn--round {
    border-radius: 50px;
    background: #000000;
    border: 1px solid #000000;
    color: #FFFFFF;
    padding: 13px 38px;
    font-family: "NeueHaasGroteskDisplayBold", arial;
}
.address-modal-footer .btn--round:hover {
   color: #FFFFFF !important;  
}

.modal-title {
    padding-left: 1.5rem;
}
.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
}
.modal-close-button::after {
    content: "\e635";
    font-family: 'myvzw';
    color: #959595;
    text-indent: 0px;
}
.modal-close-button::after {
    color: #000;
}

#devices{
   padding-left: 10px;
}
Input{
    border-radius: 0%;
}
@media only screen and (max-width: 600px) {
   .edit-address {
	position: absolute !important;
    bottom: 20px;
    right: 15px;
    text-align: right;
    z-index: 1;	
}
}

@media (min-width: 1200px){
    .desktopblockservices {
        margin-bottom: 15px;
         padding-left: 27% !important;
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    .mbblockservices {
         padding-left: 4% ;
      }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    .tbblockservices {
         padding-left: 2% ;
      }
  }
.anchor-link{
    text-decoration: underline;
    cursor: pointer;
    
}
